#loginp{ width:489px; height:42px; background:url(../images/fieldbg.jpg) no-repeat; border:none; font-size:25px; color:#FFF; font-weight:normal; padding:20px 10px 0 10px;}

.logo{ width:368px; height:168px; margin:0 auto; position:relative;}

#srch{ width:178px; height:28px; float:left; border:#068a01 2px solid; color:#fff; font-size:16px; padding:10px 0px 0px 5px; -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
	background:#350204;
    border-radius: 5px; opacity:0.5; behavior: url(css/border-radius.htc);
	background:#350204;
	}