@charset "utf-8";
/* CSS Document */

body{margin:0px; font-family:Arial, Helvetica, sans-serif; background:url(../images/inbg.jpg);}

.clear{ clear:both;}
img{ border:none;}

a{ color:#fff; text-decoration:none;}

a:hover{ color:#fff; text-decoration: underline;}

/*---------------------------------Login page starts---------------------------------*/

#login_wrapper{ margin:110px auto 0 auto; width:674px;}
.logo{ width:368px; height:168px; margin:0 auto;}
.login_box{width:674px; height:423px; float:left; background:url(../images/login_box.png) no-repeat; margin-top:-74px;}


.login_box a{ color:#ffb600; text-decoration:none;}

.login_box a:hover{ color:#ffb600; text-decoration: underline;}



.login_button{width:247px; height:96px; float:left; margin:-73px 0 0 207px;}

.field_con{ width:509px; height:auto; float:left; margin:100px 0 0 75px;}

.field_con2{ width:509px; height:auto; float:left; margin:20px 0 0 75px;}

.field_head{ width:509px; height:30px; float:left; font-size:18px; color:#ffb600;}

.field_par{ width:509px; height:62px; float:left; }

#loginp{ width:489px; height:62px; background:url(../images/fieldbg.jpg) no-repeat; border:none; font-size:25px; color:#FFF; font-weight:normal; padding:0 10px}


.login_footer{  width:100%; height:52px; background:#07250d; margin-top:133px; border-top:1px solid #ffb600; color:#ffb600; font-size:14px; }


.login_footer_left{ width:300px; height:22px; float:left; margin:18px 0px 0px 10px;}
.login_footer_right{ width:300px; height:22px; float:right; margin:18px 10px 0px 0px; text-align:right;}

/*---------------------------------Login page ends---------------------------------*/







/*---------------------------------Index page starts---------------------------------*/
* {margin: 0; padding: 0;}
#wrapper{ margin:0 auto; width:999px;}
.header{ width:100%; height:147px; background:url(../images/headbg.png) repeat-x; margin:5px 0px 0px 0px; }
.head_logo{ width:999px; height:147px; margin:0 auto; background:url(../images/header_logo.png) no-repeat;}

.logo_con{ width:300px; height:132px; float:left; margin:0px 0px 0px 354px; }

.mid_con{ width:999px; height:auto; float:left;}

.user{ width:262px; height:30px; float:right; margin:65px 0px 0px 0px; color:#ffb600; font-size:14px;}

h1{ font-size:24px; color:#FFF; margin:0; padding:0; font-weight:normal;}


/*-----------------Left Bar Starts-----------------*/
.mid_left{ width:220px; height:700px; float:left; background:#890a0c; margin-top:-14px;}
.left_top_bg{  width:220px; height:14px; float:left; background:url(../images/left_top_bg.png) repeat-x;}
.menu{ width:200px; height:auto; float:left; margin:50px 10px 35px 10px; background:#340b06;}


ul.pmenu{width:200px; height:auto; float:left; list-style:none; margin:0px; -webkit-padding-start:0px; font-size:14px; color:#fff;}
ul.pmenu li{height:30px; width:194px; padding:18px 0px 0px 6px; background:url(../images/liborder.jpg) top center no-repeat;}

ul.pmenu li a{ color:#fff; text-decoration:none;}
ul.pmenu li a:hover{ color:#fff; text-decoration:none;}

ul.pmenu li:hover{ background:#07250d url(../images/liborder.jpg) top center no-repeat;}
ul.pmenu li.active{background:#07250d url(../images/liborder.jpg) top center no-repeat;}
ul.pmenu li.last{background:url(../images/liborder.jpg) top center no-repeat; height:1px; padding:0px; margin:0px; width:200px;}
/*-----------------Left Bar Ends-----------------*/




/*-----------------Right Bar Starts-----------------*/
.mid_right{ width:779px; height:auto; float:left; }
.mid_dash{ width:779px; height:auto; float:left; border-top:#8f5913 1px solid; border-right:#8f5913 1px solid; border-bottom:#8f5913 1px solid; margin:0px 0px 0px 0px;}

.mid_top{ width:779px; height:50px; float:left;}

.mid_top_head{ width:339px; height:40px; float:left; margin:10px 0px 0px 10px;}
.mid_top_dp{ width:150px; height:50px; float:left; margin:0px;}
.mid_top_search{ width:215px; height:50px; float:left; margin:0px 0px 0px 15px;}
.mid_top_but{ width:35px; height:31px; float:left; margin:5px 0px 0px 15px;}

#srch{ width:178px; height:38px; float:left; border:#068a01 2px solid; color:#fff; font-size:16px; padding:0px 0px 0px 5px; opacity:0.5;
background:#350204;
-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
	
	}



.topadd{ width:42px; height:40px; float:left; background:#07250d; border-right:solid 1px #17661c; border-bottom:solid 1px #000; padding:10px 4px;}
.topcommon{ height:60px; float:left; background:#07250d; border-left:solid 1px #000; border-right:solid 1px #17661c; border-bottom:solid 1px #000; padding:0px;}
.playername, .drow{ width:104px;}
.userid, .drow2{width:89px;}
.state, .drow3{width:119px;}
.since, .drow4{width:73px;}
.lastlogin, .drow5{width:88px;}
.ip, .drow6{width:136px;}
.profile, .drow7{width:61px;}
.lastemp{width:43px; height:60px; float:left; background:#07250d; border-left:solid 1px #000;  border-bottom:solid 1px #000; padding:0px;}



.topadd_f{height:40px; float:left; background:#07250d; border-right:solid 1px #17661c; border-bottom:solid 1px #000; padding:10px 4px;}
.flex{ width:100%;}
#flex{ width:100%;}





.grenchk{ width:50px; height:39px; float:left;  border-right:solid 1px #17661c; border-bottom:solid 1px #000; border-top:solid 1px #17661c;}

.dark{background:#0e4619;}
.light{background:#11541e;}


.topdarkcommon{ height:39px; float:left; border-left:solid 1px #000; border-right:solid 1px #17661c; border-bottom:solid 1px #000; padding:0px; border-top:solid 1px #17661c;}

.drow8{ width:43px;height:39px; float:left; border-left:solid 1px #000; border-bottom:solid 1px #000; padding:0px; border-top:solid 1px #17661c;}


span.one{ color:#ffb600; font-size:14px; float:left; margin:24px 0px 0px 5px;}
span.arrowww{float:left; width:8px; height:7px; margin:30px 0px 0px 3px;}

.custcheckbox{ width:28px;height:27px; margin:7px auto;}
.icons{ width:35px;height:35px; margin:3px auto;}
.winicons{ width:27px;height:31px; margin:5px auto;}

.whitetext{ color:#fff; font-size:14px; float:left; margin:13px 5px 0px 7px;}
.whitetextAlign{ color:#fff; font-size:14px;}
.pagelinks{ width:779px; height:35px; float:left;}

.pagelinks2{ width:779px; height:43px; float:left; margin-top:10px;}

.selectone{ width:220px; height:auto; float:left; color:#ffb600; font-size:14px; margin:10px 0 0 10px;}
.selectone a{ color:#ffb600;}
.selectone a:hover{ color:#ffb600;}


.selecttwo{ width:80px; height:auto; float:left; color:#ffb600; font-size:14px; margin:10px 0 0 125px;}
.selecttwo a{ color:#ffb600;}
.selecttwo a:hover{ color:#fff;}

.selectthree{ width:140px; height:auto; float:right; color:#ffb600; font-size:14px; margin:10px 0 0 10px;}


.pagelimitone{ width:150px; height:auto; float:left; margin:0px 0px 0px 231px;}
.pagelimitone_con{width:auto; height:auto; float:left; color:#ffb600; font-size:14px; margin-top:12px;}
.pagelimitone_drop{width:70px; height:auto; float:left;}



.pagelimittwo{ width:147px; height:auto; float:left; margin:0px 0px 0px 10px;}
/*-----------------Right Bar Ends-----------------*/






.footer{  width:100%; height:52px; background:#07250d; margin-top:0px; border-top:1px solid #ffb600; color:#ffb600; font-size:14px; }
/*---------------------------------Index page ends---------------------------------*/






.button{ height:34px; width:87px; float:left;}

input#button{ background:url(../images/button.png) no-repeat; height:34px; width:87px; border:none; font-size:15px; color:#FFF; font-weight:bold; cursor:pointer;}
input:hover#button{ background:url(../images/button_hover.png) no-repeat; height:34px; width:87px; border:none;}