<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="4bD4-uieb4wk--K8JxjnNaGQ01IFin05EQa-1ZFJ6Yw" />
<title>meetIn Home Page</title>
<link rel="shortcut icon" href="images/meetin_icon.png" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/imagescroll.js"></script>
<script type="text/javascript" src="js/curvycorners.js"></script>
</head>
<body>

<div class="wrapper">
	mainsite starts here -->
	
	<div class="mainsite">
    	<div class="leftside">
    	<a href="index.jsp">
    	<div class="logo"></div>
    	</a>
        	<div class="iphonecontainer">
              <div id="iphoneScreen" style="overflow: hidden; position:absolute; width:202px; height: 385px; margin-left: 30px;">
              	<div class="reflect"></div>
           		  <div id="screenImages" style="position:absolute; left:0px; margin-top:83px;">
               		  <img id="screen1" src="images/screen01.jpg" alt="Splash Screen">
               		  <img id="screen2" src="images/screen02.jpg" alt="meetIn Screen" style="left: 202px;">
                  </div>
   			  </div>	
            </div>
            
          
    <div class="appstore" ><a href="https://itunes.apple.com/us/app/meetin/id590629564?ls=1&mt=8"><img id="appstore" src="images/appstorebtn-meetin-iphone.png" target="_blank" style="float: left"/> </a><a href="javascript:void(0);"><img id="appstore" src="images/appstorebtn-meetin-midtext.png" style="float: left"/> </a><a href="https://play.google.com/store/apps/details?id=com.meetin&feature=search_result#?t=W251bGwsMSwyLDEsImNvbS5tZWV0aW4iXQ.." target="_blank"><img id="appstore" src="images/appstorebtn-meetin-androide.png" style="float: left"/>  </div></a> 

            <a href="how_it_works.jsp"><div class="appvideo"><img id="appvideo" src="images/appvideo_new.png" /></div></a>

            
            
            <div class="followus">
            	Follow Us on:
                <div class="socialnetwork">
                   <a href="javascript:void(0)" onclick="window.open('https://www.facebook.com/pages/MeetIn/495222843824206', '_blank')">
                <div class="facebook"></div></a>
             
                		  <a href="javascript:void(0)" onclick="window.open('https://twitter.com/mymeetIn', '_blank')"><div class="twitter"></div></a>
                </div>
            </div>
        </div>
        <div class="rightside">
        	<div id="navigation">
                <div id="nav" class="submitBtn active"><a href="index.jsp"><span>Home</span></a></div>
                <div id="nav" class="submitBtn"><a href="mymeetin.jsp"><span>My meetIn</span></a></div>
                <div id="nav" class="submitBtn"><a href="how_it_works.jsp"><span>How It Works</span></a></div>
                <div id="nav" class="submitBtn"><a href="features.jsp"><span>Features</span></a></div>
                <div id="nav" class="submitBtn"><a href="feedback.sp"><span>Feedback</span></a></div>
                <div id="nav" class="submitBtn"><a href="contact.jsp"><span>Contact Us</span></a></div>
        	</div>
		    <div style="overflow:hidden; height:auto">
                <div class="h1">Contact Us</div>
                <div class="content">
                    <p>meetIn is a simple application to find your contacts and friends near a city without GPS location tracker.</p>
                    <p>Connect and import all your contacts from other services such as Facebook, LinkedIn, Windows Live, Gmail, Orkut, and Hotmail into MeetIn. Add and find your business contacts, spouse, competitors, friends and anyone without your or there GPS location near a city.</p>
                    <p>Update your location status by using our Travel Plan tracker also add your interests and specialty and based on this you can search your contacts with ease.</p>
                    <div class="section" style="margin-top:30px">
                        <img src="images/who.png" align="left"  style="margin-right:40px;" />
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua.</div>
                        <div class="readmore"><a href="">Read More:</a></div>
                    </div>
                    <div class="line"></div>
                    <div class="section">
                        <img src="images/where.png" align="left"  style="margin-right:20px;" />
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua.</div>
                        <div class="readmore"><a href="">Read More:</a></div>
                    </div>
                    <div class="line"></div>
                    <div class="section">
                        <img src="images/when.png" align="left"  style="margin-right:20px;" />
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua.</div>
                        <div class="readmore"><a href="">Read More:</a></div>
                    </div>
                </div>
            </div> 
        </div>
    </div>mainsite starts here 
    footer starts here 
    <div class="footer">
    	<p>meetIn is an application of  Verve Mobile Labs | iPhone is trademarks of Apple Inc., registered in U.S. and other countries. App Store is a service mark of Apple Inc.</p>
        <p class="copyright">Copyright @ 2011 meetIn. All right reserved. </p>
    </div>footer ends here 
</div>
</body>
</html>