<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>terms-condition-mobile.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  
  <body >
  <div class="wrapper" style="overflow:hidden;padding-left: 10px;padding-right: 10px;">
  		<div class="privacy-policy" >
				<h2>
					 INTRODUCTION.
				</h2>
				<p>
				<strong>
				meetIn is a fully owned product and service delivery platform of Verve Systems Pvt. Ltd. Any mention of meetIn, mymeetin.com (the domain and site), Verve, or Verve Systems actually means and implies Verve Systems Pvt. Ltd. for the purpose of this agreement and in this agreement only.
				
				</strong>
				
				</p>
				
				<ul class="numeric">
					<li>Purpose.
					<p>
					To achieve our Mission, we make services available through our website, mobile applications, and developer platform, to help you, your connections, and millions of other people meet, learn about their connections' travel plans and locations, and make decisions in a multi-network environment.
					</p>
					</li>
					<li>Scope and Intent.
					<p>
					You agree that by registering on meetIn, or by using our website, including our mobile applications, developer platform, other services, or other information provided as part of the meetIn services (collectively "meetIn" or the "Services"), you are entering into a legally binding agreement with Verve Systems Pvt. Ltd., 607 Venus Atlantis, Prahlad Nagar, Ahmedabad, Gujarat 380015, INDIA based on the terms of this meetIn User Agreement and the meetIn <a href="privacypolicyMobile.jsp" class="ft_link">Privacy Policy</a>, which is hereby incorporated by reference (collectively referred to as the "Agreement") and become a meetIn user ("User").	
					</p>
					<p>
				If you are using meetIn on behalf of a company or other legal entity, you are nevertheless individually bound by this Agreement even if your company has a separate agreement with us. If you do not want to register an account and become a meetIn User, do not conclude the Agreement, do NOT click "Accept / Agree" and do not access, view, download or otherwise use any meetIn webpage, information or services. By clicking "Agree / Accept," you acknowledge that you have read and understood the terms and conditions of this Agreement and that you agree to be bound by all of its provisions. By clicking "Agree / Accept," you also consent to use electronic signatures and acknowledge your click of the "Agree / Accept" button as one. Please note that the meetIn User Agreement and <a href="privacypolicyMobile.jsp" class="ft_link">Privacy Policy</a> are also collectively referred to as meetIn's "Terms of Service."
					</p>
				</ul>
				
				<h2>
				2. YOUR OBLIGATIONS.
						</h2>
				<ul class="numeric">
				<li>
					Applicable laws and this Agreement
					<p>
					You must comply with all applicable laws, the Agreement, as may be amended from time to time with or without advance notice, and the policies and processes explained in the following sections:<br/>
					1.1. DOs and DON'Ts;<br/>
					1.2. Complaints Regarding Content Posted on the meetIn Website; and<br/>
					1.3. meetIn's <a href="privacypolicyMobile.jsp" class="ft_link">Privacy Policy.</a>
					</p>
					
				</li>
				
				<li>
					License and warranty for your submissions to meetIn.
					<p>
					You own the information you provide meetIn under this Agreement, and may request its deletion at any time, unless you have shared information or content with others and they have not deleted it, or it was copied or stored by other users. Additionally, you grant meetIn a nonexclusive, irrevocable, worldwide, perpetual, unlimited, assignable, sublicenseable, fully paid up and royalty-free right to copy, prepare derivative works of, improve, distribute, publish, remove, retain, add, process, analyze, use and commercialize, in any way now known or in the future discovered, any information you provide, directly or indirectly to meetIn, including, but not limited to, any user generated content, ideas, concepts, techniques or data to the services, you submit to meetIn, without any further consent, notice and/or compensation to you or to any third parties. Any information you submit to us is at your own risk of loss as noted in Sections 2 and 3 of this Agreement.
					</p>
					<p>
					By providing information to us, you represent and warrant that you are entitled to submit the information and that the information is accurate, not confidential, and not in violation of any contractual restrictions or other third party rights. It is your responsibility to keep your meetIn profile information accurate and updated. meetIn (or Verve System Pvt Ltd) will not be responsible in any way for any claims made by you or any third party for the information posted by you not being suitable, accurate or updated and free from any copyright or non-disclosure.
					</p>
				</li>
				
				<li>
				 Service Eligibility.
				<p>
				To be eligible to use the Service, you must meet the following criteria and represent and warrant that you: (1) are 18 years of age or older; (2) are not currently restricted from the Services, or not otherwise prohibited from having a meetIn account, (3) are not a competitor of meetIn or are not using the Services for reasons that are in competition with meetIn; (4) will only maintain one meetIn account at any given time; (5) have full power and authority to enter into this Agreement and doing so will not violate any other agreement to which you are a party; (6) will not violate any rights of meetIn, including intellectual property rights such as copyright or trademark rights; and (7) agree to provide at your cost all equipment, software, and internet access necessary to use the Services.
				</p>
				</li>
				<li>
				Sign-In Credentials.
				<p>
				You agree to: (1) Keep your password secure and confidential; (2) not permit others to use your account; (3) refrain from using other Users' accounts; (4) refrain from selling, trading, or otherwise transferring your meetIn account to another party; and (5) refrain from charging anyone for access to any portion of meetIn, or any information therein. Further, you are responsible for anything that happens through your account until you close down your account or prove that your account security was compromised due to no fault of your own. To close your account, please visit meetIn's customer service site.
				</p>
				</li>
				<li>
				Indemnification.
				<p>
				You indemnify us and hold us harmless for all damages, losses and costs (including, but not limited to, reasonable attorneys' fees and costs) related to all third party claims, charges, and investigations, caused by (1) your failure to comply with this Agreement, including, without limitation, your submission of content that violates third party rights or applicable laws, (2) any content you submit to the Services, and (3) any activity in which you engage on or through meetIn.
				</p>
				</li>
				<li>
				Payment.
				<p>
				If you purchase any services that we offer for a fee, or on a one-time or subscription basis ("Premium Services"), you agree to meetIn storing your payment card / account information. You also agree to pay the applicable fees for the Premium Services (including, without limitation, periodic fees for premium accounts) as they become due plus all related taxes, and to reimburse us for all collection costs and interest for any overdue amounts. Your obligation to pay fees continues through the end of the subscription period during which you cancel your subscription. You also acknowledge that meetIn's Premium Services are subject to this Agreement and any additional terms related to the provision of the Premium Service.
				</p>
				</li>
				
				
				<li>
				Notify us of acts contrary to the Agreement.
				<p>
				If you believe that you are entitled or obligated to act contrary to this Agreement under any mandatory law, you agree to provide us with detailed and substantiated explanation of your reasons in writing at least 30 days before you act contrary to this Agreement, to allow us to assess whether we may, at our sole discretion, provide an alternative remedy for the situation, though we are under no obligation to do so. In case you have to, or you decide to act contrary to this agreement, you will stop using meetIn and all its services in all ways before actually acting so.
				</p>
				</li>
				<li>
				 Notifications and Service Messages.
				 <p>
				For purposes of service messages and notices about the Services to you, meetIn may place a banner notice across its pages to alert you to certain changes such as modifications to this Agreement. Alternatively, notice may consist of an email from meetIn to an email address associated with your account, even if we have other contact information. You also agree that meetIn may communicate with you through your meetIn account or through other means including email, mobile number, telephone, or delivery services including the postal service about your meetIn account or services associated with meetIn. Please review your Settings to control what kind of messages you receive from meetIn. You acknowledge and agree that we shall have no liability associated with or arising from your failure to maintain accurate contact, other information or not regularly checking your emails, messages or other contact mediums, including, but not limited to, your failure to receive critical information about the Service.
				</p>
				</li>
				<li>
				meetIn Applications.
				<p>
				meetIn may offer the Services through applications built using meetIn's platform ("meetIn Applications"). Examples of meetIn Applications include its smart phone applications (meetIn for Android or meetIn for iPhone), and meetIn's "Add Trip" buttons and other interactive plugins distributed on websites across the web. meetIn Applications are distinct from third party Platform Applications addressed in Section 4.B. If you use a meetIn Application or interact with a website that has deployed a plugin, you agree that information about you and your use of the Services, including, but not limited to, your device, your mobile carrier, your internet access provider, your physical location, and/or web pages containing meetIn plugins that load in your browser may be communicated to us.
				</p>
				<p>
				Further, by importing any of your meetIn data through the meetIn Application, you represent that you have authority to share the transferred data with your mobile carrier or other access provider. In the event you change or deactivate your mobile account, you must promptly update your meetIn account information to ensure that your messages are not sent to the person that acquires your old number and failure to do so is your responsibility. You acknowledge you are responsible for all charges and necessary permissions related to accessing meetIn through your mobile access provider. Therefore, you should check with your provider to find out if the Services are available and the terms for these services for your specific mobile devices.
				</p>
				<p>
				Finally, by using any downloadable application to enable your use of the Services, you are explicitly confirming your acceptance of the terms of the End User License Agreement associated with the application provided at download or installation, or as may be updated from time to time.
				</p>
				</li>
				
				<li>
				User-to-User Communication and Sharing (meetIn Trips, Invites, etc.).
				<p>
				meetIn offers various features such as meetIn  Trips, Find and invite people you can meet, etc. meetIn also enables sharing of information by allowing users to post their trip updates, including links to place and other information sources like news, product recommendations, and other content to their profile and other parts of the site.
				</p>
				<p>
				meetIn members can create meetIn Trips and Trip plans for free, however, meetIn may close or transfer meetIn Trips or Plans, or remove content from them if the content violates this Agreement or others' intellectual property rights.
				</p>
				<p>
				Please note that ideas you post and information you share may be seen and used by other Users, and meetIn cannot guarantee that other Users will not use the ideas and information that you share on meetIn. Therefore, if you have an idea or information that you would like to keep confidential and/or don't want others to use, or that is subject to third party rights that may be infringed by your sharing it, do not post it to any meetIn Group, into your Network Updates, or elsewhere on meetIn. MEETIN IS NOT RESPONSIBLE FOR A USER'S MISUSE OR MISAPPROPRIATION OF ANY CONTENT OR INFORMATION YOU POST IN ANY MEETIN COMMUNITY FORUMS SUCH AS THE MEETIN BLOG, TRIPS OR PLANS.
				</p>	
				</li>
				<li>
				Privacy.
				<p>
				You should carefully read our full <a href="privacypolicyMobile.jsp" class="ft_link">Privacy Policy</a> before deciding to become a User as it is hereby incorporated into this Agreement by reference, and governs our treatment of any information, including personally identifiable information you submit to us. Please note that certain information, statements, data, and content (such as photographs) which you may submit to meetIn might, or are likely to, reveal your gender, ethnic origin, nationality, age, and/or other personal information about you. You acknowledge that your submission of any information, statements, data, and content to us is voluntary on your part.
				</p>
				</li>
				<li>
				Export Control.
				<p>
				Your use of meetIn services, including our software, is subject to exports and re-exports control laws and regulations of India. You shall not - directly or indirectly - sell, export, re-export, transfer, divert, or otherwise dispose of any software or service to any end-user without obtaining the required authorizations from the appropriate government authorities. You also warrant that you are not prohibited from receiving Indian origin products, including services or software.				
				</p>
				</li>
				<li>
				 Contributions to meetIn
				 <p>
				By submitting ideas, suggestions, documents, and/or proposals ("Contributions") to meetIn through its suggestion or feedback webpages, you acknowledge and agree that: (a) your Contributions do not contain confidential or proprietary information; (b) meetIn is not under any obligation of confidentiality, express or implied, with respect to the Contributions; (c) meetIn shall be entitled to use or disclose (or choose not to use or disclose) such Contributions for any purpose, in any way, in any media worldwide; (d) meetIn may have something similar to the Contributions already under consideration or in development; (e) you irrevocably assign to meetIn all rights to your Contributions; and (f) you are not entitled to any compensation or reimbursement of any kind from meetIn under any circumstances.
				</p>
				</li>
				</ul>
				
				<h2>
				3. YOUR RIGHTS.
				</h2>
				<p>
				On the condition that you comply with all your obligations under this Agreement, including, but not limited to, the Do's and Don'ts listed in this agreement, we grant you a limited, revocable, nonexclusive, non-assignable, non-sub-licensable license and right to access the Services, through a generally available web browser, mobile device or application (but not through scraping, spidering, crawling or other technology or software used to access data without the express written consent of meetIn or its Users), view information and use the Services that we provide on meetIn webpages and in accordance with this Agreement. Any other use of meetIn contrary to our mission and purpose (such as seeking to connect to someone you do not know or trust, or to use information gathered from meetIn commercially unless expressly authorized by meetIn) is strictly prohibited and a violation of this Agreement. We reserve all rights not expressly granted in this Agreement, including, without limitation, title, ownership, intellectual property rights, and all other rights and interest in meetIn and all related items, including any and all copies made of the meetIn website.
				</p>
				
				<h2>
				4. OUR RIGHTS AND OBLIGATIONS.
				</h2>
				<ul class="numeric">
					<li>Services Availability.
					<p>
					For as long as meetIn continues to offer the Services, meetIn shall provide and seek to update, improve and expand the Services. As a result, we allow you to access meetIn as it may exist and be available on any given day and have no other obligations, except as expressly stated in this Agreement. We may modify, replace, refuse access to, suspend or discontinue meetIn, partially or entirely, or change and modify prices for all or part of the Services for you or for all our users in our sole discretion. All of these changes shall be effective upon their posting on our site or by direct communication to you unless otherwise noted. meetIn further reserves the right to withhold, remove and or discard any content available as part of your account, with or without notice if deemed by meetIn to be contrary to this Agreement. For avoidance of doubt, meetIn has no obligation to store, maintain or provide you a copy of any content that you or other Users provide when using the Services.
					</p>
					</li>

					<li>
						Third Party Sites and Developers.
						<p>
						meetIn may include links to third party web sites ("Third Party Sites") on <a href="http://www.mymeetin.com" class="ft_link">www.mymeetIn.com</a>, and elsewhere. meetIn also enables third party developers ("Platform Developers") to create applications ("Platform Applications") that provide features and functionality using data and developer tools made available by meetIn through its developer platform.
						</p>
						<p>
						You are responsible for evaluating whether you want to access or use a Third Party Site or Platform Application. You should review any applicable terms and/or privacy policy of a Third Party Site or Platform Application before using it or sharing any information with it, because you may give the operator permission to use your information in ways we would not.
						</p>
						<p>
						meetIn is not responsible for and does not endorse any features, content, advertising, products or other materials on or available from Third Party Sites or Platform Applications. meetIn also does not screen, audit, or endorse Platform Applications. Accordingly, if you decide to access Third Party Sites or use Platform Applications, you do so at your own risk and agree that your use of any Platform Application is on an "as-is" basis without any warranty as to the Platform Developer's actions, and that this Agreement does not apply to your use of any Third Party Site or Developer Application.
						</p>
						<p>
						Please note: If you allow a Platform Application or Third Party Site to authenticate to or connect with your meetIn account, that application or website can access information on meetIn related to you and your connections.
						</p>
						<p>
						For additional information regarding Platform Developers and Platform Applications, please refer to meetIn's <a href="privacypolicyMobile.jsp" class="ft_link">Privacy Policy.</a>
						</p>
					</li>
					
					<li>
						Disclosure of User Information.
					<p>
					You acknowledge, consent and agree that we may access, preserve, and disclose your registration and any other information you provide if required to do so by law or in a good faith belief that such access preservation or disclosure is reasonably necessary in our opinion to: (1) comply with legal process, including, but not limited to, civil and criminal subpoenas, court orders or other compulsory disclosures; (2) enforce this Agreement; (3) respond to claims of a violation of the rights of third parties, whether or not the third party is a User, individual, or government agency; (4) respond to customer service inquiries; or (5) protect the rights, property, or personal safety of meetIn, our Users or the public.
					</p>
					<p>
					Disclosures of User information to third parties other than those required to provide customer support, administer this agreement, or comply with legal requirements are addressed in the <a href="privacypolicyMobile.jsp" class="ft_link">Privacy Policy.</a>
					</p>
					</li>
					
					<li>
					Connections and Interactions with other Users.
					<p>
					You are solely responsible for your interactions with other Users. meetIn may limit the number of connections you may have to other Users and may, in certain circumstances, prohibit you from contacting other Users through use of the Services or otherwise limit your use of the Services. meetIn reserves the right, but has no obligation, to monitor disputes between you and other members and to restrict, suspend, or close your account if meetIn determines, in our sole discretion, that doing so is necessary to enforce this Agreement.
					</p>
					</li>					
				</ul>
				
				<h2>
				5. DISCLAIMER.
				</h2>
				<p>
<strong>SOME COUNTRIES AND JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF IMPLIED TERMS IN CONTRACTS WITH CONSUMERS AND AS A RESULT THE CONTENTS OF THIS SECTION MAY NOT APPLY TO YOU.
		</strong>		</p>
				<p>
				Do not rely on meetIn, any information therein, or its continuation. We provide the platform for meetIn and all information and services on an "as is" and "as available" basis. meetIn does not control or vet user generated content for accuracy. We do not provide any express warranties or representations.
				</p>
				<p>
				To the fullest extent permissible under applicable law, we disclaim any and all implied warranties and representations, including, without limitation, any warranties of merchantability, fitness for a particular purpose, title, accuracy of data, and non-infringement. If you are dissatisfied or harmed by meetIn or anything related to meetIn, you may close your meetIn account and terminate this agreement in accordance with section 7 ("termination") and such termination shall be your sole and exclusive remedy.
				</p>
			<p>
			meetIn is not responsible, and makes no representations or warranties for the delivery of any messages (such as invites, posting of trip plans or transmission of any other user generated content) sent through meetIn to anyone. In addition, we neither warrant nor represent that your use of the service will not infringe the rights of third parties. Any material, service, or technology described or used on the website may be subject to intellectual property rights owned by third parties who have licensed such material, service, or technology to us.
			</p>	
			<p>
			meetIn does not have any obligation to verify the identity of the persons subscribing to its services, nor does it have any obligation to monitor the use of its services by other users of the community; therefore, meetIn disclaims all liability for identity theft or any other misuse of your identity or information.
			</p>
		<p>
		meetIn does not guarantee that the services it provides will function without interruption or errors in functioning. In particular, the operation of the services may be interrupted due to maintenance, updates, or system or network failures. meetIn disclaims all liability for damages caused by any such interruption or errors in functioning. Furthermore, meetIn disclaims all liability for any malfunctioning, impossibility of access, or poor use conditions of the meetIn site due to inappropriate equipment, disturbances related to internet service providers, to the saturation of the internet network, and for any other reason.
		</p>
		
		<h2>
		6. LIMITATION OF LIABILITY.
		</h2>
		
		<p>
	<strong>	SOME COUNTRIES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY IN CONTRACTS WITH CONSUMERS AND AS A RESULT THE CONTENTS OF THIS SECTION MAY NOT APPLY TO YOU.
		</strong></p>
		
		<p>
		Neither meetIn nor any of our subsidiaries, affiliated companies, employees, shareholders, or directors ("meetIn Affiliates") shall be cumulatively liable for (a) any damages or (b) any special, incidental, indirect, punitive or consequential damages or loss of use, profit, revenue or data to you or any third person arising from your use of the Service, any platform applications or any of the content or other materials on, accessed through or downloaded from meetIn. This limitation of liability is part of the basis of the bargain between the parties and without it the terms and prices charged would be different. This limitation of liability shall:
		</p>
	
		<ul class="numeric">
		<li>
		Apply regardless of whether (1) you base your claim on contract, tort, statute or any other legal theory, (2) we knew or should have known about the possibility of such damages, or (3) the limited remedies provided in this section fail of their essential purpose; and
		</li>
		<li>
		Not apply to any damage that meetIn may cause you intentionally or knowingly in violation of this Agreement or applicable law, or as otherwise mandated by applicable law that cannot be disclaimed from in this Agreement.
		</li>
		<li>
		Not apply if you have entered into a separate agreement to purchase Premium Services with a separate Limitation of Liability provision that supersedes this section in relation to those Premium Services.
		</li>
		</ul>
	
		<h2>
		7. TERMINATION.
		</h2>
		<ul class="numeric">
			<li>
				Mutual rights of termination.
				<p>
				You may terminate this Agreement, for any or no reason, at any time, with notice to meetIn pursuant to Section 9.C. This notice will be effective upon meetIn processing your notice. meetIn may terminate the Agreement and your account for any reason or no reason, at any time, with or without notice. This cancellation shall be effective immediately or as may be specified in the notice. For avoidance of doubt, only meetIn or the party paying for the services may terminate your access to any Premium Services. Termination of your meetIn account includes disabling your access to meetIn and may also bar you from any future use of meetIn.
				</p>
			</li>
			<li>
				Misuse of the Services.
				<p>
				meetIn may restrict, suspend or terminate the account of any User who abuses or misuses the Services. Misuse of the Services includes inviting other Users with whom you do not know to connect; abusing the meetIn messaging services; creating multiple or false profiles; using the Services commercially without meetIn's authorization, infringing any intellectual property rights, violating any of the Do's and Don'ts listed in this agreement, or any other behavior that meetIn, in its sole discretion, deems contrary to its purpose. In addition, and without limiting the foregoing, meetIn has adopted a policy of terminating accounts of Users who, in meetIn's sole discretion, are deemed to be repeat infringers.
				</p>
			</li>
			<li>
				Effect of Termination.
				<p>
				Upon the termination of your meetIn account, you lose access to the Services. The terms of this Agreement shall survive any termination, except Sections 3 ("Your Rights") and 4.a-b, and d ("Our Rights and Obligations") hereof.
				</p>
			</li>
		</ul>
	
		
		<h2>
		8. DISPUTE RESOLUTION
		</h2>
		<ul class="numeric">
			<li>
				Law and Forum for Legal Disputes
				<p>
				This Agreement or any claim, cause of action or dispute ("claim") arising out of or related to this Agreement shall be governed by the laws of the state of Gujarat, India & laws of India regardless of your country of origin or where you access meetIn, and notwithstanding of any conflicts of law principles and the United Nations Convention for the International Sale of Goods. You and meetIn agree that all claims arising out of or related to this Agreement must be resolved exclusively by a state or federal court located in Ahmedabad, Gujarat, India, except as otherwise agreed by the parties. You and meetIn agree to submit to the personal jurisdiction of the courts located within Ahmedabad, Gujarat, India for the purpose of litigating all such claims. Notwithstanding the above, you agree that meetIn shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.
				</p>
			</li>
		</ul>
		
		<h2>
		9. GENERAL TERMS.
		</h2>
		<ul class="numeric">
			<li>
				Severability.
				<p>
				If any provision of this Agreement is found by a court of competent jurisdiction or arbitrator to be illegal, void, or unenforceable, the unenforceable provision will be modified so as to render it enforceable and effective to the maximum extent possible in order to effect the intention of the provision; and if a court or arbitrator finds the modified provision invalid, illegal, void or unenforceable, the validity, legality and enforceability of the remaining provisions of this Agreement will not be affected in any way.
				</p>
			</li>
			
			<li>
				Language.
				<p>
Where meetIn has provided you (if provided) with a translation of the English language version of this Agreement, the Privacy Policy, and/or any other documentation, you agree that the translation is provided for your convenience only and that the English language versions of this Agreement, the Privacy Policy, and any other documentation, including additional terms of service for Premium Services, will govern your relationship with meetIn.
				</p>
			</li>
			
			<li>
				Notices and Service of Process.
				<p>
				In addition to Section 2.h. ("Notices and Service Messages"), we may notify you via postings on <a href="http://www.mymeetin.com" class="ft_link">www.mymeetIn.com</a>. You may contact us <a href="contact.jsp" class="ft_link">here</a>.
				<br/>
				Or via mail or courier at:<br/>
				Verve Systems Pvt. Ltd.<br/>
				ATTN: Legal Department<br/>
				607 Venus Atlantis, Prahlad Nagar<br/>
				Ahmedabad, Gujarat 380015<br/>
				INDIA
				</p>
				<p>
				Additionally, meetIn accepts service of process at this address. Any notices that you provide without compliance with this section on Notices shall have no legal effect.
				</p>
			</li>
			
			
			<li>
			Entire Agreement.
			<p>
You agree that this Agreement constitutes the entire, complete and exclusive agreement between you and us regarding the Services and supersedes all prior agreements and understandings, whether written or oral, or whether established by custom, practice, policy or precedent, with respect to the subject matter of this Agreement. You also may be subject to additional terms and conditions that may apply when you use or purchase certain other meetIn services, third-party content or third party software.
			</p>
			</li>
			
			<li>
			Amendments to this Agreement.
			<p>
We reserve the right to modify, supplement or replace the terms of the Agreement, effective upon posting at <a href="http://www.mymeetin.com" class="ft_link">www.mymeetIn.com</a> or notifying you otherwise. For example, meetIn presents a banner on the site when we have amended this Agreement or the Privacy Policy so that you may access and review the changes prior to your continued use of the site. If you do not want to agree to changes to the Agreement, you can terminate this Agreement at any time per Section 7 (Termination).
			</p>
			</li>
			
			<li>
			No informal waivers, agreements or representations.
			<p>
Our failure to act with respect to a breach of this Agreement by you or others does not waive our right to act with respect to that breach or subsequent similar or other breaches. Except as expressly and specifically contemplated by the Agreement, no representations, statements, consents, waivers or other acts or omissions by any meetIn Affiliate shall be deemed legally binding on any meetIn Affiliate, unless documented in a physical writing hand signed by a duly appointed officer of meetIn.
			</p>
			</li>
			
			<li>
			No Injunctive Relief.
			<p>
In no event shall you seek or be entitled to rescission, injunctive or other equitable relief, or to enjoin or restrain the operation of the Service, exploitation of any advertising or other materials issued in connection therewith, or exploitation of the Services or any content or other material used or displayed through the Services.
			</p>	
			</li>
			
			<li>
			Beneficiaries.
			<p>
Entities other than meetIn that meetIn owns a 50% or greater interest in ("Affiliate") are not parties, but intended third party beneficiaries of this Agreement, with a right to enforce the Agreement directly against you.
			</p>
			</li>
			
			<li>
			Assignment and Delegation.
			<p>
You may not assign or delegate any rights or obligations under the Agreement. Any purported assignment and delegation shall be ineffective. We may freely assign or delegate all rights and obligations under the Agreement, fully or partially without notice to you. We may also substitute, by way of unilateral novation, effective upon notice to you, meetIn for any third party that assumes our rights and obligations under this Agreement.
			</p>	
			</li>
			
			<li>
			Potential Other Rights and Obligations.
			<p>
You may have rights or obligations under local law other than those enumerated here if you are located outside INDIA.
			</p>
			</li>
			
		</ul>
		
		<h2>
		10. MEETIN USER "DOS" and "DON'TS."
		</h2>
		<p>
		As a condition to access meetIn, you agree to this User Agreement and to strictly observe the following DOs and DON'Ts:
		</p>
		
		<ul class="numeric">
	
		<li>
			Do undertake the following:
			<p>
			1.1. Comply with all applicable laws, including, without limitation, privacy laws, intellectual property laws, export control laws, tax laws, and regulatory requirements;
			</p>
			<p>
			1.2. Provide accurate information to us and update it as necessary;
			</p>
			<p>
			1.3. Review and comply with our Privacy Policy;
			</p>
			<p>
			1.4. Review and comply with notices sent by meetIn concerning the Services; and
			</p>
			<p>
			1.5. Use the Services in a professional manner.
			</p>
		</li>
		
		<li>
			Don't undertake the following:
			<p>
			2.1. Act dishonestly or unprofessionally by engaging in unprofessional behavior by posting inappropriate, inaccurate, or objectionable content to meetIn;
			</p>
			<p>
			2.2. Publish inaccurate information in the designated fields on the profile form (e.g., do not include a link or an email address in the name field). Please also protect sensitive personal information such as your email address, phone number, street address, or other information that is confidential in nature;
			</p>
			<p>
			2.3. Create a user profile for anyone other than a natural person;
			</p>
			<p>
			2.4. Harass, abuse or harm another person, including sending unwelcomed communications to others using meetIn;
			</p>
			<p>
			2.5. Invite people you do not know to join your network;
			</p>
			<p>
			2.6. Upload a profile image that is not your likeness or a head-shot photo;
			</p>
			<p>
			2.7. Use or attempt to use another's account without authorization from the Company, or create a false identity on meetIn;
			</p>
			<p>
			2.8. Upload, post, email, invite, transmit or otherwise make available or initiate any content that:
			
			<ul class="nostyle">
			
			
			<li >
				2.8.a Falsely states, impersonates or otherwise misrepresents your identity, including but not limited to the use of a pseudonym, or misrepresenting your current or previous positions and qualifications, or your affiliations with a person or entity, past or present;
			</li>
			<li>
				2.8.b. Is unlawful, libelous, abusive, obscene, discriminatory or otherwise objectionable;
			</li>
			<li>
				2.8.c. Adds to a content field content that is not intended for such field (i.e. submitting a telephone number in the "title" or any other field, or including telephone numbers, email addresses, street addresses or any personally identifiable information for which there is not a field provided by meetIn);
			</li>
			<li>
			2.8.d. Includes information that you do not have the right to disclose or make available under any law or under contractual or fiduciary relationships (such as insider information, or proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);
			</li>
			<li>
			2.8.e. Infringes upon patents, trademarks, trade secrets, copyrights or other proprietary rights;
			</li>
			<li>
			2.8.f. Includes any unsolicited or unauthorized advertising, promotional materials, "junk mail," "spam," "chain letters,"" "pyramid schemes," or any other form of solicitation. This prohibition includes but is not limited to (a) using meetIn invitations to send messages to people who don't know you or who are unlikely to recognize you as a known contact; (b) using meetIn to connect to people who don't know you and then sending unsolicited promotional messages to those direct connections without their permission; and (c) sending messages to distribution lists, newsgroup aliases, or group aliases;			
			</li>
			<li>
			2.8.g. Contains software viruses, worms, or any other computer code, files or programs that interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment of meetIn or any User of meetIn;
			</li>
			<li>
			2.8.h. Forges headers or otherwise manipulate identifiers in order to disguise the origin of any communication transmitted through the Services; and/or
			</li>
			</ul>
			</p>
			<p>
			2.9. Participate, directly or indirectly, in the setting up or development of a network that seeks to implement practices that are similar to sales by network or the recruitment of independent home salespeople to the purposes of creating a pyramid scheme or other similar practices.
			</p>
			<p>
			2.10. Duplicate, license, sublicense, publish, broadcast, transmit, distribute, perform, display, sell, rebrand, or otherwise transfer information found on meetIn (excluding content posted by you) except as permitted in this Agreement, meetIn's developer terms and policies, or as expressly authorized by meetIn;
			</p>
			<p>
			2.11. Reverse engineer, decompile, disassemble, decipher or otherwise attempt to derive the source code for any underlying intellectual property used to provide the Services, or any part thereof
			</p>
			<p>
			2.12. Utilize or copy information, content or any data you view on and/or obtain from meetIn to provide any service that is competitive, in meetIn's sole discretion, with meetIn;
			</p>
			<p>
			2.13. Imply or state, directly or indirectly, that you are affiliated with or endorsed by meetIn unless you have entered into a written agreement with meetIn (this includes, but is not limited to, representing yourself as an accredited meetIn trainer if you have not been certified by meetIn as such);
			</p>
			<p>
			2.14. Adapt, modify or create derivative works based on meetIn or technology underlying the Services, or other Users' content, in whole or part, except as permitted under meetIn's developer program;
			</p>
			<p>
			2.15. Rent, lease, loan, trade, sell/re-sell access to meetIn or any information therein, or the equivalent, in whole or part;
			</p>
			<p>
			2.16. Sell, sponsor, or otherwise monetize a meetIn feature or any other service or functionality of meetIn, without the express written permission of meetIn.
			</p>
			<p>
			2.17. Remove any copyright, trademark or other proprietary rights notices contained in or on meetIn, including those of both meetIn and any of its licensors;
			</p>
			<p>
			2.18. Remove, cover or otherwise obscure any form of advertisement included on meetIn;
			</p>
			<p>
			2.19. Collect, use, copy, or transfer any information, including, but not limited to, personally identifiable information obtained from meetIn except as expressly permitted in this Agreement or as the owner of such information may expressly permit;
			</p>
			<p>
			2.20. Share information of non-Users without their express consent;
			</p>
			<p>
			2.21. Infringe or use meetIn's brand, logos and/or trademarks, including, without limitation, using the word "meetIn" or "mymeetIn" in any business name, email, or URL or including meetIn's trademarks and logos or as expressly permitted by meetIn;
			</p>
			<p>
			2.22. Use manual or automated software, devices, scripts robots, other means or processes to access, "scrape," "crawl" or "spider" any web pages or other services contained in the site;
			</p>
			<p>
			2.23. Use bots or other automated methods to access meetIn, add or download contacts, send or redirect messages, or perform other activities through meetIn, unless explicitly permitted by meetIn;
			</p>
			<p>
			2.24. Access, via automated or manual means or processes, meetIn for purposes of monitoring meetIn's availability, performance or functionality for any competitive purpose;
			</p>
			<p>
			2.25. Engage in "framing," "mirroring," or otherwise simulating the appearance or function of meetIn's website;
			</p>
			<p>
			2.26. Attempt to or actually access meetIn by any means other than through the interfaces provided by meetIn such as its mobile application or by navigating to <a href="http://www.mymeetin.com" class="ft_link">www.mymeetIn.com</a> using a web browser. This prohibition includes accessing or attempting to access meetIn using any third-party service, including software-as-a-service platforms that aggregate access to multiple services, including meetIn;
			</p>
			<p>
			2.27. Attempt to or actually override any security component included in or underlying meetIn;
			</p>
			<p>
			2.28. Engage in any action that directly or indirectly interferes with the proper working of or places an unreasonable load on meetIn's infrastructure, including, but not limited to, sending unsolicited communications to other Users or meetIn personnel, attempting to gain unauthorized access to meetIn, or transmitting or activating computer viruses through or on meetIn;
			</p>
			<p>
			2.29. Interfere with or disrupt or game meetIn or the Services, including, but not limited to, any servers or networks connected to meetIn, in particular meetIn's search algorithms.
			</p>
		</li>
		</ul>
	
	<h2>
		11. COMPLAINTS REGARDING CONTENT POSTED ON THE MEETIN WEBSITE.
	</h2>
	<p>
	We built meetIn to help you be a more connected individual, and to help people leverage their network. To achieving this purpose, we encourage our Users to share truthful and accurate information. We also respect the intellectual property rights of others. Accordingly, this Agreement requires that information posted by Users be accurate and not in violation of the intellectual property rights or other rights of third parties. To promote these objectives, meetIn provides a process for submission of complaints concerning content posted by our Users. 
	</p>
		
		
				<!--		 
						 
                    <div class="logonsection">
                    	<input type="submit" class="buttonorgsmall" style="margin:20px 0 0 40px;" value="Change"/>
                    	<input type="reset" class="buttonorgsmall" style="margin:20px 0 0 40px;" value="Cancel" />
                    </div>
                    --></div>
                    
                    </div>
				
  </body>
</html>
