annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=HorseRacing
application.vendor=verve
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/HorseRacing.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation-1.1.jar=lib/activation-1.1.jar
file.reference.axiom-api-1.2.8.jar=lib/axiom-api-1.2.8.jar
file.reference.axiom-dom-1.2.8.jar=lib/axiom-dom-1.2.8.jar
file.reference.axiom-impl-1.2.8.jar=lib/axiom-impl-1.2.8.jar
file.reference.axis2-adb-1.5.1.jar=lib/axis2-adb-1.5.1.jar
file.reference.axis2-adb-codegen-1.5.1.jar=lib/axis2-adb-codegen-1.5.1.jar
file.reference.axis2-ant-plugin-1.5.1.jar=lib/axis2-ant-plugin-1.5.1.jar
file.reference.axis2-clustering-1.5.1.jar=lib/axis2-clustering-1.5.1.jar
file.reference.axis2-codegen-1.5.1.jar=lib/axis2-codegen-1.5.1.jar
file.reference.axis2-corba-1.5.1.jar=lib/axis2-corba-1.5.1.jar
file.reference.axis2-fastinfoset-1.5.1.jar=lib/axis2-fastinfoset-1.5.1.jar
file.reference.axis2-java2wsdl-1.5.1.jar=lib/axis2-java2wsdl-1.5.1.jar
file.reference.axis2-jaxbri-1.5.1.jar=lib/axis2-jaxbri-1.5.1.jar
file.reference.axis2-jaxws-1.5.1.jar=lib/axis2-jaxws-1.5.1.jar
file.reference.axis2-jibx-1.5.1.jar=lib/axis2-jibx-1.5.1.jar
file.reference.axis2-json-1.5.1.jar=lib/axis2-json-1.5.1.jar
file.reference.axis2-kernel-1.5.1.jar=lib/axis2-kernel-1.5.1.jar
file.reference.axis2-metadata-1.5.1.jar=lib/axis2-metadata-1.5.1.jar
file.reference.axis2-mtompolicy-1.5.1.jar=lib/axis2-mtompolicy-1.5.1.jar
file.reference.axis2-saaj-1.5.1.jar=lib/axis2-saaj-1.5.1.jar
file.reference.axis2-spring-1.5.1.jar=lib/axis2-spring-1.5.1.jar
file.reference.axis2-transport-http-1.5.1.jar=lib/axis2-transport-http-1.5.1.jar
file.reference.axis2-transport-local-1.5.1.jar=lib/axis2-transport-local-1.5.1.jar
file.reference.axis2-xmlbeans-1.5.1.jar=lib/axis2-xmlbeans-1.5.1.jar
file.reference.bcel-5.1.jar=lib/bcel-5.1.jar
file.reference.commons-codec-1.3.jar=lib/commons-codec-1.3.jar
file.reference.commons-fileupload-1.2.jar=lib/commons-fileupload-1.2.jar
file.reference.commons-httpclient-3.1.jar=lib/commons-httpclient-3.1.jar
file.reference.commons-io-1.4.jar=lib/commons-io-1.4.jar
file.reference.commons-lang-2.3.jar=lib/commons-lang-2.3.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.geronimo-annotation_1.0_spec-1.1.jar=lib/geronimo-annotation_1.0_spec-1.1.jar
file.reference.geronimo-jaxws_2.1_spec-1.0.jar=lib/geronimo-jaxws_2.1_spec-1.0.jar
file.reference.geronimo-saaj_1.3_spec-1.0.1.jar=lib/geronimo-saaj_1.3_spec-1.0.1.jar
file.reference.geronimo-stax-api_1.0_spec-1.0.1.jar=lib/geronimo-stax-api_1.0_spec-1.0.1.jar
file.reference.geronimo-ws-metadata_2.0_spec-1.1.2.jar=lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar
file.reference.httpcore-4.0.jar=lib/httpcore-4.0.jar
file.reference.jalopy-1.5rc3.jar=lib/jalopy-1.5rc3.jar
file.reference.jaxb-api-2.1.jar=lib/jaxb-api-2.1.jar
file.reference.jaxb-impl-2.1.7.jar=lib/jaxb-impl-2.1.7.jar
file.reference.jaxb-xjc-2.1.7.jar=lib/jaxb-xjc-2.1.7.jar
file.reference.jaxen-1.1.1.jar=lib/jaxen-1.1.1.jar
file.reference.jcommon-1.0.16.jar=lib/jcommon-1.0.16.jar
file.reference.jettison-1.0-RC2.jar=lib/jettison-1.0-RC2.jar
file.reference.jfreechart-1.0.13.jar=lib/jfreechart-1.0.13.jar
file.reference.jibx-bind-1.2.1.jar=lib/jibx-bind-1.2.1.jar
file.reference.jibx-run-1.2.1.jar=lib/jibx-run-1.2.1.jar
file.reference.log4j-1.2.15.jar=lib/log4j-1.2.15.jar
file.reference.mail-1.4.jar=lib/mail-1.4.jar
file.reference.mex-1.5.1.jar=lib/mex-1.5.1.jar
file.reference.neethi-2.0.4.jar=lib/neethi-2.0.4.jar
file.reference.smack-3.0.4.jar=lib/smack-3.0.4.jar
file.reference.smackx-3.0.4.jar=lib/smackx-3.0.4.jar
file.reference.soapmonitor-1.5.1.jar=lib/soapmonitor-1.5.1.jar
file.reference.woden-api-1.0M8.jar=lib/woden-api-1.0M8.jar
file.reference.woden-impl-dom-1.0M8.jar=lib/woden-impl-dom-1.0M8.jar
file.reference.wsdl4j-1.6.2.jar=lib/wsdl4j-1.6.2.jar
file.reference.wstx-asl-3.2.4.jar=lib/wstx-asl-3.2.4.jar
file.reference.xalan-2.7.0.jar=lib/xalan-2.7.0.jar
file.reference.xercesImpl-2.6.2.jar=lib/xercesImpl-2.6.2.jar
file.reference.xml-apis-1.3.02.jar=lib/xml-apis-1.3.02.jar
file.reference.xml-resolver-1.2.jar=lib/xml-resolver-1.2.jar
file.reference.xmlbeans-2.3.0.jar=lib/xmlbeans-2.3.0.jar
file.reference.XmlSchema-1.4.3.jar=lib/XmlSchema-1.4.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.axiom-api-1.2.8.jar}:\
    ${file.reference.axiom-dom-1.2.8.jar}:\
    ${file.reference.axiom-impl-1.2.8.jar}:\
    ${file.reference.axis2-adb-1.5.1.jar}:\
    ${file.reference.axis2-adb-codegen-1.5.1.jar}:\
    ${file.reference.axis2-ant-plugin-1.5.1.jar}:\
    ${file.reference.axis2-clustering-1.5.1.jar}:\
    ${file.reference.axis2-codegen-1.5.1.jar}:\
    ${file.reference.axis2-corba-1.5.1.jar}:\
    ${file.reference.axis2-fastinfoset-1.5.1.jar}:\
    ${file.reference.axis2-java2wsdl-1.5.1.jar}:\
    ${file.reference.axis2-jaxbri-1.5.1.jar}:\
    ${file.reference.axis2-jaxws-1.5.1.jar}:\
    ${file.reference.axis2-jibx-1.5.1.jar}:\
    ${file.reference.axis2-json-1.5.1.jar}:\
    ${file.reference.axis2-kernel-1.5.1.jar}:\
    ${file.reference.axis2-metadata-1.5.1.jar}:\
    ${file.reference.axis2-mtompolicy-1.5.1.jar}:\
    ${file.reference.axis2-saaj-1.5.1.jar}:\
    ${file.reference.axis2-spring-1.5.1.jar}:\
    ${file.reference.axis2-transport-http-1.5.1.jar}:\
    ${file.reference.axis2-transport-local-1.5.1.jar}:\
    ${file.reference.axis2-xmlbeans-1.5.1.jar}:\
    ${file.reference.bcel-5.1.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.commons-fileupload-1.2.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.commons-lang-2.3.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.geronimo-annotation_1.0_spec-1.1.jar}:\
    ${file.reference.geronimo-jaxws_2.1_spec-1.0.jar}:\
    ${file.reference.geronimo-saaj_1.3_spec-1.0.1.jar}:\
    ${file.reference.geronimo-stax-api_1.0_spec-1.0.1.jar}:\
    ${file.reference.geronimo-ws-metadata_2.0_spec-1.1.2.jar}:\
    ${file.reference.httpcore-4.0.jar}:\
    ${file.reference.jalopy-1.5rc3.jar}:\
    ${file.reference.jaxb-api-2.1.jar}:\
    ${file.reference.jaxb-impl-2.1.7.jar}:\
    ${file.reference.jaxb-xjc-2.1.7.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcommon-1.0.16.jar}:\
    ${file.reference.jettison-1.0-RC2.jar}:\
    ${file.reference.jfreechart-1.0.13.jar}:\
    ${file.reference.jibx-bind-1.2.1.jar}:\
    ${file.reference.jibx-run-1.2.1.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mail-1.4.jar}:\
    ${file.reference.mex-1.5.1.jar}:\
    ${file.reference.neethi-2.0.4.jar}:\
    ${file.reference.smack-3.0.4.jar}:\
    ${file.reference.smackx-3.0.4.jar}:\
    ${file.reference.soapmonitor-1.5.1.jar}:\
    ${file.reference.woden-api-1.0M8.jar}:\
    ${file.reference.woden-impl-dom-1.0M8.jar}:\
    ${file.reference.wsdl4j-1.6.2.jar}:\
    ${file.reference.wstx-asl-3.2.4.jar}:\
    ${file.reference.xalan-2.7.0.jar}:\
    ${file.reference.xercesImpl-2.6.2.jar}:\
    ${file.reference.xml-apis-1.3.02.jar}:\
    ${file.reference.xml-resolver-1.2.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}:\
    ${file.reference.XmlSchema-1.4.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.verve.horseracing.main.APIDemo
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
