.inpt{ width:358px; height:26px; float:left; font-size:13px; font-family:Verdana, Geneva, sans-serif; color:#707070; padding:10px 0px 0px 10px; background: url(../images/text_f_bg.jpg) no-repeat; border:none;}


.pass{ width:358px; height:26px; float:left; font-size:13px; font-family:Verdana, Geneva, sans-serif; color:#707070; padding:10px 0px 0px 10px; background: url(../images/text_f_bg.jpg) no-repeat; border:none;}



#check_box {

    display: inline;

}

#check_box + label{

    background:url(../images/checkboxbg.jpg) no-repeat;
    height: 24px;
    width: 24px;
    display:inline-block;
    padding: 0 0 0 0px;
	display:none;
}


#check_box:checked + label{
	display:none;

    background:url(../images/checkboxbg-checked.jpg) no-repeat;
    height: 24px;
    width: 24px;
    display:inline-block;
    padding: 0 0 0 0px;

}