@charset "utf-8";
/* CSS Document */

body{margin:0px; min-height:600px;}

@font-face {
    font-family: 'open_sanslight';
    src: url('fonts/opensans-light-webfont.eot');
    src: url('fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-light-webfont.woff') format('woff'),
         url('fonts/opensans-light-webfont.ttf') format('truetype'),
         url('fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

#wrapper_main { margin:auto; width:100%; height:auto;}

img{ text-decoration:none; border:none;}

h1{ font-family:'open_sanslight'; font-size:30px; color:#707070;}


/* ----------------------------------Login Page Starts---------------------------------- */


#wrapper{ margin:auto; width:430px; height:auto;}

.clear{ clear:both;}

.login_main{width:430px; height:auto; float:left; margin:0px 0px 118px 0px}

.logo {width:430px; height:45px; float:left; text-align:center; margin:90px 0px 57px 0px;}

.login_fields {width:430px; height:311px; float:left; background: url(../images/login-bg.png) no-repeat;}

.login_fields_con{ margin:30px 30px 14px 30px; float:left; height:auto; width:370px;}


.login_title{ font-family:open_sanslight; font-size:30px; color:#585858; height:auto; margin-bottom:20px;}

.username{ width:368px; height:36px; float:left;}

.inpt{ width:358px; height:36px; float:left; font-size:13px; font-family:Verdana, Geneva, sans-serif; color:#707070; padding:0px 0px 0px 10px; background: url(../images/text_f_bg.jpg) no-repeat; border:none;}

.pass{ width:358px; height:36px; float:left; font-size:13px; font-family:Verdana, Geneva, sans-serif; color:#707070; padding:0px 0px 0px 10px; background: url(../images/text_f_bg.jpg) no-repeat; border:none;}

.password {width:368px; height:36px; float:left; margin:15px 0px 38px 0px;}

.check_but_con{width:368px; height:36px; float:left; }

.check_box{width:175px; height:36px; float:left; }

.login_button{width:119px; height:36px; float:right; }

.check_box_one{width:24px; height:24px; float:left; margin:6px 0px 0px 0px; }

.check_box_two{width:130px; height:24px; float:left; font-size:13px; font-family:Verdana, Geneva, sans-serif; padding:0px 0px 0px 5px; color:#707070; margin:9px 0px 0px 0px; }



#check_box {

    display:none;

}

#check_box + label{

    background:url(../images/checkboxbg.jpg) no-repeat;
    height: 24px;
    width: 24px;
    display:inline-block;
    padding: 0 0 0 0px;
}


#check_box:checked + label{

    background:url(../images/checkboxbg-checked.jpg) no-repeat;
    height: 24px;
    width: 24px;
    display:inline-block;
    padding: 0 0 0 0px;

}



#button{ width:119px; height:36px; background:url(../images/button.jpg) no-repeat; border:none; cursor:pointer; color:#FFF; font-size:13px; font-family:Verdana, Geneva, sans-serif;}


.forgot_pass{ width:430px; height:20px; float:left; text-align:center; margin-top:15px; }

.forgot_pass a{ color:#707070; font-size:13px; font-family:Verdana, Geneva, sans-serif; text-decoration:none; }

.forgot_pass a:hover{ color:#707070; font-size:13px; font-family:Verdana, Geneva, sans-serif; text-decoration:underline; }

.login_footer{ width:100%; height:45px; background:#d8d8d8; position:absolute; bottom:0;}

.logo_footer{ width:221px; height:45px; float:right;}

/* ----------------------------------Login Page Ends---------------------------------- */





/* ----------------------------------Dashboard Starts---------------------------------- */

#main_table{ min-height:600px;}

.left_bar{ width:16%; height:auto; background:#f3f3f3;}
.right_bar{ width:84%; height:auto;}

#searcha { width:180px; height:30px; margin:20px auto 0 auto;}
#logo{ width:191px; height:131px; margin:20px auto 0 auto;}
#search { width:180px; height:30px;  background:url(../images/searchbg.jpg) no-repeat; border:none;}
#side_menu{ font-family: Verdana, helvetica, arial, sans-serif; font-size: 68.75%; color: #333; margin:20px auto 0px auto; }

#left_bar_in{ width:100%; min-height:599px; margin:0 auto; float:left;}

.right_bar_in{ width:100%; min-height:599px;  float:left;}

.top_bar{ width:100%; height:41px; float:left; background:#0099cc;}

.top_menu{ width:40%; height:41px; float:left;  }

#top_menu_container_two{ width:100%; height:41px; float:left; margin:0px 0px 0px 0px; }

.top_user { width:250px; height:41px; float:right; }

.user_name {width:200px; height:20px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#FFF; margin:12px 0px 0px 0px;}

.user_image {width:28px; height:28px; float:left; background:#FFF; margin:7px 0px 0px 0px;}


#right_container{ width:98%; margin:0px 0px 0px 2%; height:auto;  float:left;}

#right_container_head{ width:100%; margin:0px 0px 0px 0px; height:auto;}

.breadcrumbs{ width:98%; margin:0px 0px 0px 0px; height:31px; background:#f3f3f3;}



.breadcrumbs ul{ width:auto; padding:0px 10px 0px 10px; margin:0px; list-style-type: none; font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#707070;}

.breadcrumbs ul li{ padding:7px; float:left; color: #333;}

.breadcrumbs ul li.brk{ padding:7px; float:left; color: #333; background:url(../images/bc.png) no-repeat; background-position:center; height:17px;}

.breadcrumbs a{ color: #707070; text-decoration:none;}

.breadcrumbs a:hover{ color: #333; text-decoration:none;}

.middle_content{ width:100%; height:auto;}

/* ----------------------------------Dashboard Ends---------------------------------- */