
/* ================================================================ 
This copyright notice must be kept untouched in the stylesheet at 
all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/iframe-shim.html
Copyright (c) 2005-2009 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */


#top_menu_container_two ul {margin:0px 0px 0px 0px; padding:0; list-style:none; white-space:nowrap; text-align:left; }
#top_menu_container_two ul {display:inline-block;} 

#top_menu_container_two li {margin:0;  list-style:none;}
#top_menu_container_two li {display:inline-block; display:inline;}
#top_menu_container_two ul ul {position:absolute; left:-9999px;}

#top_menu_container_two ul.level1 {margin:0px auto;}
#top_menu_container_two ul.level1 li.level1-li {float:left; display:block; position:relative;}

#top_menu_container_two b {position:absolute;} /* -- for IE6 non-flyout dropdowns to stop flickering - who knows why --*/

#top_menu_container_two a {display:block; font:normal 13px  Verdana, Geneva, sans-serif; color:#fff; line-height:25px; text-decoration:none;padding:0 32px;}
#top_menu_container_two ul.level1 li.level1-li a.level1-a {float:left;}

li.level1-li{height:32px; padding:9px 0px 0px 5px;}


#top_menu_container_two ul li:hover > ul {visibility:visible; left:0; top:41px;}
#top_menu_container_two ul ul li:hover > ul {visibility:visible; left:100%; top:auto; margin-top:-25px; margin-left:-4px;}
#top_menu_container_two li.left:hover > ul {visibility:visible; left:auto; right:0; top:25px;}
#top_menu_container_two li.left ul li:hover > ul {visibility:visible; left:auto; right:100%; top:auto; margin-top:-25px; margin-right:-4px;}


#top_menu_container_two a:hover ul {left:0; top:23px;}
#top_menu_container_two li.left a:hover ul {left:auto; right:-1px; top:23px;}

#top_menu_container_two li.left ul a {text-align:right;}


#top_menu_container_two a:hover a:hover ul, 
#top_menu_container_two a:hover a:hover a:hover ul {left:100%; visibility:visible;}
#top_menu_container_two li.left a:hover a:hover ul, 
#top_menu_container_two li.left a:hover a:hover a:hover ul {left:auto; right:0; visibility:visible;}

#top_menu_container_two a:hover ul ul, 
#top_menu_container_two a:hover a:hover ul ul {left:-9999px;}
#top_menu_container_two li.left a:hover ul ul, 
#top_menu_container_two li.left a:hover a:hover ul ul {left:-9999px;}

#top_menu_container_two li a.drop {background:transparent url(../images/images_15.png) no-repeat left center;}


#top_menu_container_two li a.dropa {background:transparent url(../images/images_17.png) no-repeat left center;}

#top_menu_container_two li:hover {background:#007197;}


#top_menu_container_two li a.dropb {background:transparent url(../images/images_12.png) no-repeat left center;}




#top_menu_container_two li a.dropc {background:transparent url(../images/images_09.png) no-repeat left center;}




#top_menu_container_two li a.fly {background:transparent url(../images/white-right.gif) no-repeat right center;}
#top_menu_container_two li.left ul a.fly {background:transparent url(../images/white-left.gif) no-repeat left center;}

#top_menu_container_two li a:hover,
#top_menu_container_two li a.fly:hover {color:#c60;  } 
#top_menu_container_two li:hover > a,
#top_menu_container_two ul li:hover > a.fly {color:#ccc;}

#top_menu_container_two ul li ul a{color:#000;}

#top_menu_container_two ul li ul li a{padding:7px 30px; background:url(../images/images_33.png) no-repeat left center; background-position:14px;}



#top_menu_container_two table {position:absolute; height:0; width:0; left:0; border-collapse:collapse; margin-top:-6px;}
#top_menu_container_two table table {position:absolute; left:99%; height:0; width:0; border-collapse:collapse; margin-top:-30px; margin-left:-4px;}

#top_menu_container_two li.left table {position:absolute; height:0; width:0; left:auto; right:0; border-collapse:collapse; margin-top:-4px;}
#top_menu_container_two li.left table table {position:absolute; left:auto; right:100%; height:0; width:0; border-collapse:collapse; margin-top:-30px; margin-right:-4px;}


.level2{ background:url(../images/menu_hover_bg.png); border:1px solid #e8eaed; }






