    /*! normalize.css v1.0.0 | MIT License | git.io/normalize */
     
    /* ==========================================================================
    HTML5 display definitions
    ========================================================================== */
     
    /*
    * Corrects `block` display not defined in IE 6/7/8/9 and Firefox 3.
    */
     
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section,
    summary {
    display: block;
    }
     
    /*
    * Corrects `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
    */
     
    audio,
    canvas,
    video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    }
     
    /*
    * Prevents modern browsers from displaying `audio` without controls.
    * Remove excess height in iOS 5 devices.
    */
     
    audio:not([controls]) {
    display: none;
    height: 0;
    }
     
    /*
    * Addresses styling for `hidden` attribute not present in IE 7/8/9, Firefox 3,
    * and Safari 4.
    * Known issue: no IE 6 support.
    */
     
    [hidden] {
    display: none;
    }
     
    /* ==========================================================================
    Base
    ========================================================================== */
     
    /*
    * 1. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
    * `em` units.
    * 2. Prevents iOS text size adjust after orientation change, without disabling
    * user zoom.
    */
     
    html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
    }
     
    /*
    * Addresses `font-family` inconsistency between `textarea` and other form
    * elements.
    */
     
    html,
    button,
    input,
    select,
    textarea {
    font-family: sans-serif;
    }
     
    /*
    * Addresses margins handled incorrectly in IE 6/7.
    */
     
    body {
    margin: 0;
    }
     
    /* ==========================================================================
    Links
    ========================================================================== */
     
    /*
    * Addresses `outline` inconsistency between Chrome and other browsers.
    */
     
    a:focus {
    outline: thin dotted;
    }
     
    /*
    * Improves readability when focused and also mouse hovered in all browsers.
    */
     
    a:active,
    a:hover {
    outline: 0;
    }
     
    /* ==========================================================================
    Typography
    ========================================================================== */
     
    /*
    * Addresses font sizes and margins set differently in IE 6/7.
    * Addresses font sizes within `section` and `article` in Firefox 4+, Safari 5,
    * and Chrome.
    */
     
    h1 {
    font-size: 2em;
    margin: 0.67em 0;
    }
     
    h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
    }
     
    h3 {
    font-size: 1.17em;
    margin: 1em 0;
    }
     
    h4 {
    font-size: 1em;
    margin: 1.33em 0;
    }
     
    h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
    }
     
    h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
    }
     
    /*
    * Addresses styling not present in IE 7/8/9, Safari 5, and Chrome.
    */
     
    abbr[title] {
    border-bottom: 1px dotted;
    }
     
    /*
    * Addresses style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
    */
     
    b,
    strong {
    font-weight: bold;
    }
     
    blockquote {
    margin: 1em 40px;
    }
     
    /*
    * Addresses styling not present in Safari 5 and Chrome.
    */
     
    dfn {
    font-style: italic;
    }
     
    /*
    * Addresses styling not present in IE 6/7/8/9.
    */
     
    mark {
    background: #ff0;
    color: #000;
    }
     
    /*
    * Addresses margins set differently in IE 6/7.
    */
     
    p,
    pre {
    margin: 1em 0;
    }
     
    /*
    * Corrects font family set oddly in IE 6, Safari 4/5, and Chrome.
    */
     
    code,
    kbd,
    pre,
    samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
    }
     
    /*
    * Improves readability of pre-formatted text in all browsers.
    */
     
    pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    }
     
    /*
    * Addresses CSS quotes not supported in IE 6/7.
    */
     
    q {
    quotes: none;
    }
     
    /*
    * Addresses `quotes` property not supported in Safari 4.
    */
     
    q:before,
    q:after {
    content: '';
    content: none;
    }
     
    small {
    font-size: 75%;
    }
     
    /*
    * Prevents `sub` and `sup` affecting `line-height` in all browsers.
    */
     
    sub,
    sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    }
     
    sup {
    top: -0.5em;
    }
     
    sub {
    bottom: -0.25em;
    }
     
    /* ==========================================================================
    Lists
    ========================================================================== */
     
    /*
    * Addresses margins set differently in IE 6/7.
    */
     
    dl,
    menu,
    ol,
    ul {
    margin: 1em 0;
    }
     
    dd {
    margin: 0 0 0 40px;
    }
     
    /*
    * Addresses paddings set differently in IE 6/7.
    */
     
    menu,
    ol,
    ul {
    padding: 0 0 0 40px;
    }
     
    /*
    * Corrects list images handled incorrectly in IE 7.
    */
     
    nav ul,
    nav ol {
    list-style: none;
    list-style-image: none;
    }
     
    /* ==========================================================================
    Embedded content
    ========================================================================== */
     
    /*
    * 1. Removes border when inside `a` element in IE 6/7/8/9 and Firefox 3.
    * 2. Improves image quality when scaled in IE 7.
    */
     
    img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
    }
     
    /*
    * Corrects overflow displayed oddly in IE 9.
    */
     
    svg:not(:root) {
    overflow: hidden;
    }
     
    /* ==========================================================================
    Figures
    ========================================================================== */
     
    /*
    * Addresses margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
    */
     
    figure {
    margin: 0;
    }
     
    /* ==========================================================================
    Forms
    ========================================================================== */
     
    /*
    * Corrects margin displayed oddly in IE 6/7.
    */
     
    form {
    margin: 0;
    }
     
    /*
    * Define consistent border, margin, and padding.
    */
     
    fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    }
     
    /*
    * 1. Corrects color not being inherited in IE 6/7/8/9.
    * 2. Corrects text not wrapping in Firefox 3.
    * 3. Corrects alignment displayed oddly in IE 6/7.
    */
     
    legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
    }
     
    /*
    * 1. Corrects font size not being inherited in all browsers.
    * 2. Addresses margins set differently in IE 6/7, Firefox 3+, Safari 5,
    * and Chrome.
    * 3. Improves appearance and consistency in all browsers.
    */
     
    button,
    input,
    select,
    textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
    }
     
    /*
    * Addresses Firefox 3+ setting `line-height` on `input` using `!important` in
    * the UA stylesheet.
    */
     
    button,
    input {
    line-height: normal;
    }
     
    /*
    * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
    * and `video` controls.
    * 2. Corrects inability to style clickable `input` types in iOS.
    * 3. Improves usability and consistency of cursor style between image-type
    * `input` and others.
    * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
    * Known issue: inner spacing remains in IE 6.
    */
     
    button,
    html input[type="button"], /* 1 */
    input[type="reset"],
    input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible; /* 4 */
    }
     
    /*
    * Re-set default cursor for disabled elements.
    */
     
    button[disabled],
    input[disabled] {
    cursor: default;
    }
     
    /*
    * 1. Addresses box sizing set to content-box in IE 8/9.
    * 2. Removes excess padding in IE 8/9.
    * 3. Removes excess padding in IE 7.
    * Known issue: excess padding remains in IE 6.
    */
     
    input[type="checkbox"],
    input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
    }
     
    /*
    * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
    * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
    * (include `-moz` to future-proof).
    */
     
    input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
    }
     
    /*
    * Removes inner padding and search cancel button in Safari 5 and Chrome
    * on OS X.
    */
     
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
    }
     
    /*
    * Removes inner padding and border in Firefox 3+.
    */
     
    button::-moz-focus-inner,
    input::-moz-focus-inner {
    border: 0;
    padding: 0;
    }
     
    /*
    * 1. Removes default vertical scrollbar in IE 6/7/8/9.
    * 2. Improves readability and alignment in all browsers.
    */
     
    textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
    }
     
    /* ==========================================================================
    Tables
    ========================================================================== */
     
    /*
    * Remove most spacing between table cells.
    */
     
    table {
    border-collapse: collapse;
    border-spacing: 0;
    }
	
	body { font:normal 12px Arial,Helvetica,sans-serif; background:url(../images/main-bg.jpg) repeat center top;}
	
	
	@font-face {
    font-family: 'CreampuffRegular';
    src: url('creampuf.eot');
    src: url('creampuf.eot') format('embedded-opentype'),
         url('creampuf.woff') format('woff'),
         url('creampuf.ttf') format('truetype'),
         url('creampuf.svg#CreampuffRegular') format('svg');
	}

	
	.content { position:absolute; bottom:0px; width:100%;}
	.row {width:100%;}
	.row > div{ width:30%; float:left; text-align:center; position:absolute; bottom:0px;  }
	.row > div.left { text-align:left !important;}
	.row > div.right { text-align:right !important;}
	.row > div.link { width: 33%!important;}
	.row .logo img { margin:0 0 3% 5%; }
	
	.row .logo  { width:40%; text-align:left;}
	.row .iphone { left:40%;}
	.row .link { left:67%; margin-bottom:30px; }
	

	.row .link ul li{ float:left; list-style:none; margin:0 10px; }
	.row .link ul li a { font:normal 12px arial; color:#676767; text-decoration:none;}
	
	img {
		border: 0 none;
		height: auto;
		max-width: 100%;
		vertical-align: middle;
	}
	
	.big_box{ width:229px; height:193px; float:right; margin:0px 35px 0px 0px; background:url(../images/big_box.png) no-repeat;}

.big_box_top_links{ width:229px; height:25px; float:left;}

.less_actions{ width:110px; height:15px; float:left; margin:10px 0px 0px 0px;} 
.less_actions span{ width:9px; height:5px; float: left; margin:7px 0px 0px 20px;}


.more_actions{ width:110px; height:15px; float:right; margin:10px 0px 0px 0px;} 
.more_actions span{ width:9px; height:5px; float: right; margin:7px 16px 0px 0px;}

.big_box_store_links{  width:219px; height:77px; float:left; margin:4px 0px 0px 7px;}

.action_arrow { cursor:pointer;}
.action_arrow span{ width:12px; height:7px; float: right; margin:6px 0px 0px 4px;}
	
.link ul { margin:0px;}
	
.small_box{ width:156px; height:119px; float:right; margin:0px 35px 0px 0px; background:url(../images/small_box.png) no-repeat;}
.youtube{width:144px; height:46px; float:left; margin:8px 0px 0px 5px;}
.soc_likes{ width:144px; height:55px; float:left; margin:3px 0px 0px 5px;}


.soc_holder_a{ width:40px; height:55px; float:left; margin:0px 0px 0px 0px;  }
.soc_holder_a_bg{background:url(../images/likes.png) no-repeat; width:38px; height:31px; float:left; margin:0px 1px 0px 1px;}
.soc_holder_a_button{ width:40px; height:20px; float:left; margin:0px 0px 0px 0px; }


.soc_holder_b{ width:40px; height:55px; float:left; margin:0px 0px 0px 12px;  }


.soc_holder_c{ width:40px; height:55px; float:left; margin:0px 0px 0px 12px;  }	

.store { bottom:20px; position:absolute; right:0px;}
.social_links { bottom:207px; position:absolute; right:0px;}
	
	.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    }
	* html .clearfix             { zoom: 1; } /* IE6 */
	*:first-child+html .clearfix { zoom: 1; } /* IE7 */
	
	
	
#about-model{ background:url(../images/about-bg.png) no-repeat; width:562px; height:614px;}
.abut-content { margin:130px auto 0; width:400px; height:440px; text-align: left;
word-wrap: break-word;
overflow: auto; height: 400px;}
.abut-content p { font:normal 15.3px arial; color:#020202;}
.abut-content h2{ font-family:'CreampuffRegular'; color:#bb0101; font-size:26px; text-align:right; font-weight:normal;}
.abut-content textarea{min-width:350px; min-height:360px;max-width:350px; max-height:360px; }
#privacy-model { background:url(../images/privacy-bg.png) no-repeat; width:781px; height:470px; }
.privacy-content { margin-top:100px;}
.privacy-content .privacy { float:left; width:300px; height:300px; margin:0 85px 0 47px; overflow:auto;
text-align: left;
word-wrap: break-word;
overflow: auto; height: 300px;}
.privacy-content .privacy textarea { min-width:280px; min-height:280px; max-width:280px; max-height:280px;}
.privacy-content .terms  { float:left; width:300px; height:300px; overflow:auto;
text-align: left;
word-wrap: break-word;
overflow: auto; height: 300px;}
.privacy-content .terms textarea { min-width:280px; min-height:280px; max-width:280px; max-height:280px;}
.privacy-content p { text-align:center;}

#about-model .close-reveal-modal { font:normal 36px arial; color:#636text-align: left;
word-wrap: break-word;
overflow: auto;363; left:450px; top:70px;}
#privacy-model .close-reveal-modal { font:normal 30px arial; color:#636363; left:720px; top:64px;}
#contact-model{ background:url(../images/about-bg.png) no-repeat; width:562px; height:614px;}
.cont-content { margin:145px auto 0; width:400px; height:440px; }
.cont-content p { font:normal 15.3px arial; color:#020202;}
.cont-content h2{ font-family:'CreampuffRegular'; color:#bb0101; font-size:26px; text-align:right; font-weight:normal;}

.cont-content .row { margin-bottom:20px; overflow: hidden; clear:both;}
.cont-content .row label{ width: 100px; display:block; float: left; text-align: left;}
.cont-content .row input { float: left; background:#fff; border:1px solid #000;}
.cont-content .row textarea { float: left; background:#fff; border:1px solid #000;}
.cont-content .submit-btn { float: left; margin-left: 100px;}

