/*
 * SimpleModal Basic Modal Dialog
 * http://simplemodal.com
 *
 * Copyright (c) 2013 Eric Martin - http://ericmmartin.com
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 */

#basic-modal-content {display:none;}

/* Overlay */
#simplemodal-overlay {background-color:#000;}

/* Container */
#simplemodal-container {height:auto; width:auto; /*color:#bbb; background-color:#333; border:4px solid #444; padding:12px;*/}
#simplemodal-container .simplemodal-data {padding:8px;}
#simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color:#bbb; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}
#simplemodal-container a {color:#ddd;}
#simplemodal-container a.modalCloseImg {background:url(../images/x.png) no-repeat; width:32px; height:32px; display:inline; z-index:3200; position:absolute; top:0px; right:0px; cursor:pointer;}
#simplemodal-container h3 {color:#84b8d9;}


@font-face {
    font-family: 'advent_prosemibold';
    src: url('../fonts/adventpro-semibold_0-webfont.eot');
    src: url('../fonts/adventpro-semibold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/adventpro-semibold_0-webfont.woff') format('woff'),
         url('../fonts/adventpro-semibold_0-webfont.ttf') format('truetype'),
         url('../fonts/adventpro-semibold_0-webfont.svg#advent_prosemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}
.clear{clear:both; height:1px;}

.popup_top_bg{background:url(../images/pupup_top_bg.png) no-repeat left top; height:25px; width:627px;}
.popup_bg{background:url(../images/pupup_bg.png) repeat-y left top; width:627px; display:block;}
.popup_bottom_bg{background:url(../images/pupup_bottom_bg.png) no-repeat left top; height:29px; width:627px; display:block;}
.popup_bg p{padding:0; margin:0;}

.popup_bg h2{background:url(../images/meetin_helf.png) no-repeat left top; font-family: 'advent_prosemibold'; font-size:40px; color:#858585; padding:0 0 0 90px; line-height:74px; margin:0 0 0 18px;}
.popup_bg h2.socialnetwork{background:url(../images/socialnetwork.png) no-repeat left top;}
.popup_bg h2.meetin_today{background:url(../images/meetin_today_icon.png) no-repeat left top;}
.popup_bg h2.tripdetail{background:url(../images/trips.png) no-repeat left top;}
.popup_bg h2.location{background:url(../images/location.png) no-repeat left top; font-size:30px;}
.donot{padding-left:300px; margin-top:-15px;}
.donot label{font-size:14px; color:#858585; line-height:42px; float:left;}
.donot a{padding-left:45px;}
#firstwizard{display:none;}

.socialmain{padding:10px 0 0 100px; display:block; position:relative; width:80%; float:left;}
.socialmain.wdt{width:420px;}
.socialmain ul{margin:0; padding:0; width:370px; float:left;}
.socialmain ul.wdt{width:490px;}
.socialmain ul li{float:left; list-style:none; border-top:solid 1px #bbbbbb; padding:5px 0; width:100%;}
.socialmain ul li.sociallist{ font-size:18px; font-family:arial; text-decoration:none; color:#777777 !important; padding:5px 0; line-height:28px; float:left; width:380px;}
.socialmain ul li label{ font-size:16px; font-family:arial; text-decoration:none; color:#777777 !important; line-height:38px; float:left; border-right:solid 1px #ccc; width:120px;}
.socialmain ul li input{padding:7px; width:300px; margin:0 0 0 10px; font-size:18px; color:#777; border:none; background:none;}
.socialmain ul li input.checkbox{width:20px; float:left; margin:13px 0 0 10px; padding:0; height:15px;}
.socialmain ul li a.date{background:url(../images/date.png) no-repeat left top; width:30px; height:30px; margin-left:140px; float:left;}
.socialmain ul li a.date.wdt{margin:0;}
.socialmain ul li span{font-size:16px; font-family:arial; color:#777777 !important; line-height:38px; padding:0 0 0 5px; float:left; width:85px;}
.socialmain ul li span.demo{font-size:14px; width:auto; float:none; line-height:24px;}
.socialmain ul li span.wdt{width:67px;}
.socialmain ul li a.none{width:auto; height:28px; float:right; padding-top:7px;}
.socialmain ul li.sociallist img { margin-right:25px; vertical-align:middle;}
.donot.arrow{position:absolute; right:0; bottom:0; padding:0;}
.addTrips{padding:0 40px 0 0; margin:0;}
.addTrips.padd{padding:0 18px 0 0;}
.addTrips li{list-style:none; display:inline; float:right; background:url(../images/addTrip_support.png) no-repeat right 3px;}
.addTrips li.padd{list-style:none; display:inline; float:right; background:url(../images/addTrip_support.png) no-repeat right 13px; line-height:42px;}
.addTrips li.none{background:none;}
.addTrips li a{font-size:18px; color:#858585 !important; font-family:arial; text-decoration:none; padding:0 10px; text-align:right;}
#startDate{width:95px; float:left; font-size:16px; font-family:arial;}
#endDate{width:95px; float:left; font-size:16px; font-family:arial;}
.socialmain ul li img{float:left;}

.remove {margin-right: 31px !important;}

.map{margin:-18px 0 0 19px;}