@charset "utf-8";
.sectiontop{ background:url(../images/topwhite.png) no-repeat; width:482px; height:9px; margin:20px 0px -1px 30px; position:relative; z-index:0}
.sectionbottom{ background:url(../images/bottomwhite.png) no-repeat; width:482px; height:9px; margin:-1px 0px 20px 30px; position:relative; z-index:0}
/*.frmbgtop{ background:url(../images/frmcontainer-top.png) no-repeat; width:432px; height:9px; margin:20px 0px -1px 40px;}/* change*/
/*.frmbgbottom{ background:url(../images/frmcontainer-bottom.png) no-repeat; width:432px; height:9px; margin:-1px 0px 20px 40px;}*/
/*.tableheadingtopbg{ background:url(../images/tableheading_bg.png) no-repeat; width:482px; height:13px; margin:20px 0px -5px 30px; position:relative; z-index:999}*/
/*.tableheading {padding-top: 3px; width: 440px;}*/