@charset "utf-8";
p, h1, form{margin:0px; padding:0px;}
body {margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; background-color:#000}



.radio { 
    background: url("../images/radio_button.png") no-repeat scroll 0 0 transparent; 
    clear: left; 
    cursor: pointer; 
    display: block; 
    float: left; 
    height: 25px;
    margin-top: 5px; 
    padding: 0 5px 0 0; 
    width: 19px; 
}
.innercontainer .gender{float:left; color:#000; line-height:20px; margin:5px}
.innercontainer .gender span{ background-color: #fff; float: left; height: 19px;  margin-top: 0px;  width:25px;}

.wrapper{background:url(../images/black_bg.jpg) center repeat; margin:0px; padding:0px;background-attachment:fixed;}
.mainsite{width:980px; height:auto; overflow:hidden; margin:auto; padding-top:9px;}
.leftside{width:300px; height:auto; overflow:hidden; float:left}
.iphonecontainer{background:url(../images/iphone_bg.png) no-repeat; width:268px; height:503px;}
#screenImages img {position:absolute;}/*changes done*/
.reflect{background:url(../images/iphone_reflec.png) no-repeat; width:80px; height:170px; position:absolute; z-index:2; margin-top:83px; margin-left:120px;}/*change done*/


/* code commented on 28-8-2012
//Dharam chag
.appstore{ background-position: 0 0; width: 245px; height: 68px;background: url(../images/appstore_logo.png) no-repeat top left;margin-left:4px; cursor:pointer} 
.appstore:hover{ background-position: 0 -68px; width: 245px; height: 68px; } 
.appvideo{ background-position: 0 0; width: 245px; height: 70px; background: url(../images/appvideo.png) no-repeat top left;margin-left:4px; margin-top:20px; cursor:pointer} 
.appvideo:hover{ background-position: 0 -70px; width: 245px; height: 70px; } 
*/
	
.appstore{width: 245px; height: 68px;margin-left:4px; cursor:pointer} 
.appstore:hover{ width: 245px; height: 68px; } 
.appvideo{  width: 245px; height: 70px; margin-left:4px; margin-top:20px; cursor:pointer} 
.appvideo:hover{ width: 245px; height: 70px; } 	

.followus{ margin-top:30px; font-size:18px; margin-left:10px; margin-bottom:40px;}
.socialnetwork{ overflow:hidden; height:auto; width:auto;}
.facebook{ background-position:0 0; width:74px; height:72px; background:url(../images/facebook_logo.png) no-repeat top left; margin-left:0px; margin-top:10px; cursor:pointer; float:left}
.facebook:hover{ background-position:0 -74px; width:74px; height:72px;}
.twitter{ background-position:0 0; width:73px; height:71px; background:url(../images/twitter_logo.png) no-repeat top left; margin-left:10px; margin-top:10px; cursor:pointer; float:left}
.twitter:hover{ background-position:0 -71px; width:73px; height:71px;}
.google_plus{ background-position:0 0; width:73px; height:71px; background:url(../images/G+_logo.png) no-repeat top left; margin-left:10px; margin-top:10px; cursor:pointer; float:left}
.google_plus:hover{ background-position:0 -71px; width:73px; height:71px;}




.rightside{width:670px; height:auto; overflow:hidden; float:left}
.logo{ background:url(../images/logo_small.png) no-repeat; width:241px; height:71px; margin-bottom:25px; margin-left:10px;}
.h1{color:#ff8201; font-size:32px; margin-top:40px; text-shadow: 2px 2px 0px #000}
.content{ font-size:14px; color:#AEAEAE}
.content p{padding-left:30px; line-height:20pt; margin-top:20px; text-align:justify; background:url(../images/bullet.png) no-repeat; background-position:0px 10px; text-shadow: 1px 1px 0px #000; }
.section{ color:#aeaeae; font-size:21px; line-height:20pt; margin-top:20px; text-shadow: 1px 1px 0px #000; text-align:justify; overflow:hidden}
.section img{ float:left}
.readmore a{ color:#ff8201; font-size:11px; float:right; text-decoration:none; margin-top:-5px;}
.line{ width:650px; height:1px; background:url(../images/light_whiteline.png) repeat-x; margin-top:10px;}

/* navigation */
#navigation{width:668px; height:47px; background:url(../images/spanelbg.png) no-repeat; padding:0px 3px}
#nav { cursor:pointer; text-align:center; float:left; padding:0 11px 0 0;}
#nav a{width:auto; line-height:42px; font-family:"Trebuchet MS", Arial; font-size:16px; color:#ffffff; text-decoration:none; display:block; float:left; text-align:center;cursor:pointer; padding-left:0px; text-shadow: 1px 1px 0px #000000}
#nav span { height:42px; line-height:42px;  position:relative;  display:block;  white-space:nowrap; padding:0 11px 0 18px; }
#nav.submitBtn span { height:42px; line-height:42px; color:#fff; }
#nav.submitBtn span.active { height:42px; line-height:42px; }
#nav.submitBtn:hover, #nav.submitBtn.active {	background:url(../images/righthover.png) right center no-repeat;}
#nav.submitBtn:hover span, #nav.submitBtn.active span {	background:url(../images/lefthover.png) left center no-repeat;  color:#0d0c0c; text-shadow: 1px 1px 0px #c3c3c3}

.footer{ width:980px; height:auto; overflow:hidden; margin:20px auto 0; font-size:10px; color:#8d8d8d; text-align:center; background:url(../images/white_line.png) repeat-x; padding:20px 0px;}
.copyright{color:#606060; font-size:10px; padding-top:20px;}

/* mymeetin page */
.mymeetincontainer{ margin:40px 0px 20px 20px;}
.mymeetincontainer1{ margin:40px 0px 20px 0px;}
.heading{ font-size:22px;border:0px;font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-shadow: 1px 2px 0px #000000}


.frmcontainer1{ width:425px; height:auto; overflow:hidden; margin:20px 0 0 0px; background-color:#FFFFFF; padding:10px; border:1px solid #bbbbbb; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
.frmcontainer1 .lable{ color:#393939; font-family:Arial, Helvetica, sans-serif; font-size:14px; float:left; width:150px; height:30px; line-height:30px;}
.frmcontainer1 input{ color:#0e0e0e; font-size:14px; font-family:Arial, Helvetica, sans-serif; width:240px; height:20px; line-height:20px; outline:none; padding:3px 10px 3px 10px; margin-top:0px; border-left:1px solid #BBBBBB; border-bottom:0px; border-right:0px; border-top:0px;}



.frmcontainer{ width:425px; height:auto; overflow:hidden; margin:20px 0 0 40px; background-color:#FFFFFF; padding:10px; border:1px solid #bbbbbb; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
.frmcontainer .lable{ color:#393939; font-family:Arial, Helvetica, sans-serif; font-size:14px; float:left; width:150px; height:30px; line-height:30px;}
.frmcontainer input{ color:#0e0e0e; font-size:14px; font-family:Arial, Helvetica, sans-serif; width:240px; height:20px; line-height:20px; outline:none; padding:3px 10px 3px 10px; margin-top:0px; border-left:1px solid #BBBBBB; border-bottom:0px; border-right:0px; border-top:0px;}

.frmline{ width:445px; height:1px; background-color:#bbbbbb; margin:10px 0px; margin-left:-10px;}

.logonsection{margin:20px 0px;}

.buttonorg{ text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#000000; line-height:44px; height:46px; width:278px; border:none; background:url(../images/org_button.png) no-repeat; font-weight:bold; text-shadow: 1px 0px 0px #ffffff; cursor:pointer}/*change done*/
.buttonorg:hover{ background-position:0px -50px}
.buttonmeetin{text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff; line-height:45px; height:45px; width:278px; border:none; background:url(../images/meetinbutton.png) no-repeat; font-weight:bold; text-shadow: 1px 0px 0px #000000; padding-left:30px; margin-top:10px; cursor:pointer}/*change done*/
.buttonmeetin:hover{ background-position:0px -50px}
.heading img{ margin-left:0px; margin-right:0px}

.buttonfacebook{text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff; line-height:45px; height:45px; width:278px; border:none; background:url(../images/facebookbutton.png) no-repeat; font-weight:bold; text-shadow: 1px 0px 0px #000000; padding-left:17px; margin-top:10px; cursor:pointer}/*change done*/
.buttonfacebook:hover{ background-position:0px -50px}

.error{ font-size:13px; color:#FFFFFF; margin-top:20px; margin-left:35px; margin-bottom:-10px;}

/* signup page css*/
.innercontainer{ margin:20px 0px 20px 0px !important;}
.generalfrm{ width:auto; height:auto; overflow:hidden; margin:20px 0px 0px 0px; background-color:#FFFFFF; padding:10px; border:1px solid #bbbbbb; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
.postlogin{ width:auto; height:auto; overflow:hidden; margin:20px 0px 0px 0px; background-color:#FFFFFF; padding:10px; border:1px solid #bbbbbb; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
.postloginprofile{ width:auto; height:auto; overflow:hidden; margin:20px 0px 0px 0px; background-color:#FFFFFF; padding:10px; border:1px solid #bbbbbb; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
.generalfrm .lable{ color:#393939; font-family:Arial, Helvetica, sans-serif; font-size:14px; float:left; width:167px; height:30px; line-height:30px;}
.generalfrm input{ color:#0e0e0e; font-size:13px; font-family:Arial, Helvetica, sans-serif; width:350px; height:20px; line-height:20px; outline:none; padding:3px 10px 3px 10px; margin-top:0px; border-left:1px solid #BBBBBB; border-bottom:0px; border-right:0px; border-top:0px;}


.locationfrm{ width:440px; height:auto; overflow:hidden; margin:0px 0px 0px 30px; background-color:#FFFFFF; padding:15px 20px; border:1px solid #bbbbbb; border-radius: 10px; -moz-border-radius: 10px;}
.locationfrm .lable{ color:#040404; font-family:Arial, Helvetica, sans-serif; font-size:14px; float:left; width:150px; height:22px; line-height:22px;}
.locationfrm input{ color:#7b7b7b; font-size:16px; border:none; width:240px; line-height:16px; outline:none; border:1px solid #BBBBBB; border-right:0px; border-top:0px;  padding-left:10px; border-bottom:0px;}


.innercontainer .frmline{ width:670px; height:1px; background-color:#bbbbbb; margin:10px 0px; margin-left:-10px; clear: both}

select{ border:none; width:390px; color:#0E0E0E; font-size:14px; outline:none; border-left:0px solid #BBBBBB; border-right:0px; border-top:0px; border-bottom:0px; padding-left:0px; overflow:hidden; background: none;}

.googlemap{width:auto; height:350px; margin:20px 0px 20px 0px; border:0px solid #bbbbbb; color: #000000}
.googlemap_peoplefinder {width:480px; height:239px; margin:20px 0px 20px 60px; border:1px solid #bbbbbb; color: #000000}
/* postlogin page css */
.username{margin-right:12px; float:right; font-size:12px; width:664px;color: #fffff}
.username a{ text-decoration:none; color:#FFFFFF}
.username a:hover{ text-decoration:none; color:#ff9300}

#navinner { cursor:pointer; text-align:center; float:left; padding:0 9px 0 0;}
#navinner a{width:auto; line-height:42px; font-family:"Trebuchet MS", Arial; font-size:16px; color:#ffffff; text-decoration:none; display:block; float:left; text-align:center;cursor:pointer; padding-left:2px;}
#navinner span { height:42px; line-height:42px;  position:relative;  display:block;  white-space:nowrap; padding:0 15px 0 20px; }
#navinner.submitBtn span { height:42px; line-height:42px; color:#fff; }
#navinner.submitBtn span.active { height:42px; line-height:42px; }
#navinner.submitBtn:hover, #navinner.submitBtn.active {	background:url(../images/righthover.png) right center no-repeat;}
#navinner.submitBtn:hover span, #navinner.submitBtn.active span {	background:url(../images/lefthover.png) left center no-repeat;  color:#0d0c0c; text-shadow: 1px 1px 0px #c3c3c3}

textarea{ color:#0E0E0E; font-size:13px; border:none; width:450px; height:80px; font-family:Arial; outline:none; border:1px solid #BBBBBB; border-right:0px; border-top:0px;  padding-left:10px; border-bottom:0px; }
.generalfrm .file{position:absolute; text-align:right; z-index:2; opacity:0; -moz-opacity:0; filter:alpha(opacity:0); width:200px; float:left;}
.generalfrm .browsebutton{ background:url(../images/browse.png) no-repeat; width:60px; height:29px; position:relative; margin-left:140px; position:absolute;border:0px;}
/*.generalfrm img{ border:1px solid #ff9300;}*/

.buttonorgsmall{ text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#000000; line-height:44px; height:46px; width:168px; border:none; background:url(../images/xsmall_button.png) no-repeat; font-weight:bold; text-shadow: 1px 0px 0px #ffffff; cursor:pointer}
.buttonorgsmall:hover{ background-position:0px -50px}

.footer p a{ text-decoration:none; font-size:14px; color:#CCCCCC; padding:20px; }
.footer p a:hover{ text-decoration:underline; color:#ff9300}

.buttoncontainer{ position:absolute; z-index:1; margin:50px 0 0 12px; width:175px;}
.buttoncontainer img{ padding:6px 0px 0px 10px}
.iphonebutton{text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#532600; line-height:26px; height:28px; width:176px; border:none; background:url(../images/iphonebutton.png) no-repeat; font-weight:bold; text-shadow: 1px 0px 0px #ffffff; cursor:pointer; margin-bottom:9px; padding-left:32px;}
.iphonebutton:hover{ background-position:0px -33px}
.iphonebutton:active, .iphonebutton.active{ background-position:0px -66px}

/* network page css*/
.networkfrm{ width:auto; height:auto; overflow:hidden; margin:20px 0px 20px 0px; background-color:#FFFFFF; padding:15px 20px; border:1px solid #bbbbbb; border-radius: 10px; -moz-border-radius: 10px;  -webkit-border-radius:10px;}
.networkfrm .img{ float:left; width:80px;}
.networkfrm .lable {float:left; width:240px; height:22px; line-height:22px; color:black;font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;}
.networkfrm .lable a{ color:#191919; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; float:left;line-height:22px; text-decoration:none}
.networkfrm .lable a:hover { color:#860F0F; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; float:left;line-height:22px; text-decoration:none}
.networkfrm .connect { color:#040404; font-family:Arial, Helvetica, sans-serif; font-size:12px; float:left;line-height:22px; width:120px}
.networkfrm .frmline{ width:670px; height:1px; background-color:#bbbbbb; margin:10px 0px; margin-left:-20px; float:left; clear:none}

/* list table css */

.tableheading{ width:auto; height:19px; margin:10px 0px 0px 0px; background:url(../images/tableheading_bg.png) repeat-x; padding:10px 10px; border:2px solid #fff; border-radius:10px 10px 0 0; -moz-border-radius:10px 10px 0 0; -webkit-border-top-left-radius:10px; -webkit-border-top-right-radius:10px;}
.tableheading.feedback{font-family: "Trebuchet MS",Arial; font-size: 20px; font-weight: bold; line-height: 20px; text-align:center; color:#191919;}

.namecol{ width:260px; float:left;  font-weight:bold; font-size:20px; color:#191919; font-family:"Trebuchet MS", Arial; line-height:20px;}
.sourcecol{ width:50px; float:left; font-weight:bold; font-size:20px; color:#191919; font-family:"Trebuchet MS", Arial; line-height:20px;}
.viewcol{ width:45px; float:left;  font-weight:bold; font-size: 18px; color:#000000}

.dynamicrow{ width:auto; height:auto; overflow:hidden; margin:0px 0px 20px 0px; background-color:#FFFFFF; padding:0px 0px 10px; border:1px solid #bbbbbb; border-top:0px; border-radius:0px 0px 10px 10px; -moz-border-radius:0px 0px 10px 10px; -webkit-border-bottom-left-radius:10px; -webkit-border-bottom-right-radius:10px;}

.dynamicnamecol a{ text-decoration:none; color:#393939;}
.dynamicnamecol a:hover {text-decoration:none; color:#FF9300;}
.dynamicnamecol{ width:450px; float:left; margin-right:8px; font-size:16px; color:#000000;}
.dynamicsourcecol{ width:45px; float:left;}
.dynamicviewcol{ width:132px;position:relative; float:left; text-decoration:none; margin-top:2px;}
.dynamicviewcol a{padding:0px 8px;text-decoration: none; border:none;}
.dynamicviewcol.padd a{padding:0px 0px;text-decoration: none; border:none;}
.dynamicviewcol123{ width:auto; position:relative; text-decoration:none; margin-top:2px;}
.dynamicviewcol123 img { position: absolute;
    right: 86px;
    top: 6px; } 
    
.dynamicviewcol .Message { position:absolute; right:0;}

.sectiontop{ background:url(../images/topwhite.png) no-repeat; width:482px; height:9px; margin:20px 0px -9px 30px;}
.sectionbottom{ background:url(../images/bottomwhite.png) no-repeat; width:482px; height:9px; margin:-9px 0px 20px 30px;}
 
.frmbgtop{ background:url(../images/frmcontainer-top.png) no-repeat; width:432px; height:9px; margin:20px 0px -9px 40px; position:relative; z-index:999}
.frmbgbottom{ background:url(../images/frmcontainer-bottom.png) no-repeat; width:432px; height:9px; margin:-9px 0px 20px 40px; position:relative; z-index:999}
.tableheadingtopbg{ background:url(../images/tableheading_bg.png) no-repeat; width:482px; height:13px; margin:20px 0px -13px 30px; position:relative;}
.bottomwhite_large{ background:url(../images/bottomwhite_large.png) no-repeat; width:482px; height:25px; position:relative; z-index:999; margin:-37px 0px 20px 30px}
.frmbgbottom{ background:url(../images/frmcontainer-bottom.png) no-repeat; width:432px; height:9px; margin:-9px 0px 20px 40px; position:relative; z-index:999}

/* Trip list css*/ 
.generalfrm .trip{ height:25px;} 
.generalfrm .trip p{ font-size:16px; color:#040404; float:right; line-height:22px; font-weight:bold} 
.generalfrm .trip a{ font-size:18px; text-decoration:none; width:auto; color:#040404; float:left; line-height:25px;} 
.generalfrm .trip a:hover{ color:#ff770d}

/*my friend css*/
.myfriendlist{ height:auto; overflow:hidden; width:459px;}
.myfriendlist p{ font-size:14px; color:#040404; float:left; line-height:40px; padding-left:8px}
.myfriendlist a{ font-size:14px; text-decoration:none; width:auto; color:#040404; float:left; line-height:40px;} 
.myfriendlist a:hover{ color:#ff770d}

/*Friend pending request css*/
.generalfrm a{ font-size:14px; text-decoration:none; width:auto; color:#040404; float:left; } 
.generalfrm a:hover{ color:#ff770d}

/*Lightbox popup css */
.black_overlay{ display: none; position: absolute; top: 0%; left: 0%; width: 100%; height: 300%; background-color: black; z-index:1001;	-moz-opacity: 0.8; opacity:.80; filter: alpha(opacity=80);}
.white_content { display: none;position: absolute; top: -2%; left: 30%;	width: auto; height: auto; padding: 16px;z-index:1002;}

/* Friend Request Pending css*/

.friendrequest
{
	float: left;
	width:250px;
	
}


/*new css updation for row highlight*/
.row{ background:url(../images/rowstrip.jpg) repeat-x; height:30px; line-height:30px; width:auto; padding:5px 15px;}
.row span{color:#393939;}
.row strong{color:#393939; font-weight:normal;}
.row.date{color:#FF9300 !important;}
.row_highlight{ background:#ff9300; color:green; height:30px; line-height:30px; width:auto; padding:5px 15px;}
.row_highlight a{color:#000;}
.row_highlight a:hover{color:#440000;}
.col{ float:left; line-height:30px; height:30px; color:#191919; font-size:14px; text-align:left} 
.col a{text-decoration: none; color:#191919}
.col a:hover{ color:#860f0f}

.colgrid{ float:left; line-height:30px; height:30px; color:#000000; font-size:14px; text-align:left} 
.colgrid a{text-decoration: none; color:#000000;padding: 0 5px;}
.colgrid a:hover{ color:#860f0f}

input.styled {display:none;}
.checkbox { background: url(../images/checkbox.png) no-repeat; cursor:pointer; display:block; float:left;  margin-left:2px;  margin-top:0px; width:18px;}
.logonsection a{ height:45px; line-height:40px;  text-decoration:none; color:#FFFFFF}
.calendar{ margin-left:15px;}

.pagination{ height:26px; width:auto; float:right; padding:5px;}
.first{ background:url(../images/first_button.png) no-repeat; width:38px; height:26px; border:none; float:left; outline:none; cursor:pointer; margin-right:10px;}
.last{ background:url(../images/last_button.png) no-repeat; width:38px; height:26px; border:none;  float:left; outline:none; cursor:pointer; margin-right:10px;}
.next{ background:url(../images/next_button.png) no-repeat; width:38px; height:26px; border:none;  float:left; outline:none; cursor:pointer; margin-right:10px;}
.previous{ background:url(../images/previous_button.png) no-repeat; width:38px; height:26px; border:none;  float:left; outline:none; cursor:pointer; margin-right:10px;}
.first_disable{ background:url(../images/first_button_disable.png) no-repeat; width:38px; height:26px; border:none; float:left; outline:none; cursor:pointer; margin-right:10px;}
.last_disable{ background:url(../images/last_button_disable.png) no-repeat; width:38px; height:26px; border:none;  float:left; outline:none; cursor:pointer; margin-right:10px;}
.next_disable{ background:url(../images/next_button_disable.png) no-repeat; width:38px; height:26px; border:none;  float:left; outline:none; cursor:pointer; margin-right:10px;}
.previous_disable{ background:url(../images/previous_button_disable.png) no-repeat; width:38px; height:26px; border:none;  float:left; outline:none; cursor:pointer; margin-right:10px;}

.inputcontainer{ height:26px; width:auto; float:left; margin-right:10px;}
.inputleft{ background:url(../images/inputleft.png) no-repeat; width:5px; height:26px; float:left}
.inputright{ background:url(../images/inputright.png) no-repeat; width:5px; height:26px; float:left}
.inputrepeat{ background:url(../images/inputrepeat.png) repeat-x; width:auto; height:23px; float:left; padding-top:3px;}
.select { border:none; background-color:transparent; font-family:"Trebuchet MS", Arial; font-size:14px; color:#000; width:80px; height:20px; }
.number{ float:left; font-size:14px; color:#000; font-family:"Trebuchet MS", Arial; padding:4px 0px 0px 5px}

.infomsg{ border:2px solid #f9c158; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; width:auto; height:auto; padding:10px; margin:15px; font-size:20px; color:#191919; background-color:#FFF3DC; font-family:"Trebuchet MS", Arial; }

.popupmsg{ width:auto; height:auto; border:3px solid #f9c158; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; background-color:#FFF; padding-bottom:5px; position:absolute; z-index:10000;}
.popupheading{ width:auto; height:32px; background:url(../images/poup_bg.png) repeat-x; line-height:32px; font-size:18px; font-family:"Trebuchet Ms", arial; color:#191919; border:3px solid #fff; border-radius:6px 6px 0px 0px; -moz-border-radius:6px 6px 0px 0px; -webkit-border-top-left-radius:8px; -webkit-border-top-right-radius:8px;}
.title{float:left; padding-left:10px;}
.close{float:right; padding:4px; cursor:pointer;}
/**position: absolute;right: -18px;top: -18px; **/
.found{float:right; line-height:40px; font-size:16px; padding-right:5px;}


.profileinfo{ line-height: 20px;    width: 480px; color:black;text-align: justify;}
.frmline1{ width:500px; height:1px; background-color:#bbbbbb; margin:10px 0px; margin-left:-10px; clear:both}



.newrow{ background:url(../images/rowstrip.jpg) repeat-x 0px 0px; height:40px; line-height:40px; width:auto; padding:0px 15px;}
.newrow img{ border:1px solid #888}
.newcolgrid{ float:left; line-height:40px; height:30px; color:#000000; font-size:14px; text-align:left} 
.newcolgrid a{text-decoration: none; color:#000000}
.newcolgrid a:hover{ color:#860f0f}
.newrow .dynamicviewcol p a img, .newrow .dynamicviewcol > img { margin: 0px !important;}
.newrow .newcolgrid img { margin: 5px 0 0 0 !important;}

#loading p a{ color:#000}
#loading p a:hover{ color:#FF9300}
.chkstyle{ margin-top:6px !important; margin-right: 10px; float:left; width: auto ! important}

input.styled {
display: inline-block;
width: auto;
vertical-align:middle;}

#navinner { position:relative;}

#navinner .fr_request{
top: 0px;
right: 0px;
margin-right: 3px;
background-color: orange;
min-width:12px;
font-size: 12px;
color: white;
margin-left: 0px;
margin-top: 13px;
padding: 2px;
position: absolute;
height: 13px!important;
line-height: 13px!important;}

.buttoncontainer a{text-decoration:none;}

#navinner.submitBtn:hover .fr_request, #navinner.submitBtn.active .fr_request {background: none repeat scroll 0 0 orange;
    color: #FFFFFF;
    text-shadow: none;}
    
.innercontainer {position: relative;}

 .fileuploadbutton{float:left; height:30px; margin-left:20px; margin-top:20px; position:absolute; width:250px;top: 210px;left: 350px;}

.fileuploadbutton .browsebutton {background: url("../images/browse_btn1.png") no-repeat scroll 0 0 transparent; border:0 none; height:36px; left:0; position:absolute; width:168px;}
.fileuploadbutton .file{height:28px; opacity:0; position:absolute; width:64px; z-index:2;}

.fileuploadbutton .file { filter:alpha(opacity=0%);width:100px;}

.friends{ position:relative}
.ft_link {padding: 0px !important; font-size: 11px !important; color: #FF9300 !important;}
img { border:none;}
.videoblock{margin-left: 35px; margin-top: -20px;}

.frmfeedback{margin: 60px 0 0 0 !important; width:500px !important;}

.frmfeedback .frmline { width:520px !important;}

.feedbackfrmline{width: 670px;
height: 1px;
background-color: #BBB;
margin: 10px 0px;
margin-left: -10px;
clear: both;}

.feedback-comm .row { height:auto; background-position: left bottom;}
 .back-button a:hover { color:#ff9300 !important;} 


.disclaimer p {font: normal 13px/18px arial;color: #AEAEAE; margin-bottom:20px; }


.privacy-policy p {font: normal 13px/18px arial;color: #AEAEAE; margin-bottom:20px; text-align: justify;}
.privacy-policy H2 {font: bold 16px/18px arial;color: #AEAEAE; margin-bottom:20px; }
.privacy-policy ul li {font: normal 13px/18px arial;color: #AEAEAE; margin-bottom:10px; text-align: justify;}
.privacy-policy ol li {font: normal 13px/18px arial;color: #AEAEAE; margin-bottom:10px; text-align: justify;}
.alpha > li{list-style: lower-alpha;}
.numeric > li{list-style: decimal;}
.nostyle > li {list-style: none;}

.terms-conditions{padding:0 10px 0 15px;height: 360px;overflow: auto;width: 494px;}
.terms-conditions H2 {font: bold 16px/18px arial;color: #575757; margin-bottom:20px; }
.terms-conditions p {font: normal 13px/18px arial;color: #575757; margin-bottom:20px; text-align: justify;}
.terms-conditions ul li {font: normal 13px/18px arial;color: #575757; margin-bottom:10px; text-align: justify;}
.terms-conditions ol li {font: normal 13px/18px arial;color: #575757; margin-bottom:10px;text-align: justify; }

a { color:#ff9300}
.agree-text a { color: #ff9300;}

#frminvitefriend div.lable { border-right: 1px solid #BBBBBB;}
#frminvitefriend #friendemail { border:none;}
.ui-richtextarea { float: right; }
.ui-richtextarea .ui-richtextarea-toolsbar{ display:none;}

.ui-richtextarea-content{height: 225px important;}
 .ui-richtextarea a{ float:none !important; }

.errorClass{ width:auto; height:auto; overflow:hidden; margin:20px 0px 0px 0px; background-color:#FFFFFF; padding:10px; border:1px solid #bbbbbb; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
.errorClass img{padding-right:20px;}
.errorClass p{font-size: 14px; font-family:Arial, Helvetica, sans-serif; color:#393939; padding-bottom:10px; text-align: center;}
.errorClass p.paddnone{padding: 0;}
.errorClass p a{float: none; font-size: 14px; font-family:Arial, Helvetica, sans-serif; text-decoration: underline; text-align: center; color: #FF9300;}
.errorClass p span{font-size: 45px; font-family:Arial, Helvetica, sans-serif; color:#393939; font-weight: bold; text-align: center;}

#size1 { position:absolute; right: 20px; color: #000; font-weight: bold;margin-top: 5px;}

#searchbox
{
	background: #eaf8fc;
	background-image: -moz-linear-gradient(#fff, #d4e8ec);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #d4e8ec),color-stop(1, #fff));
	
	-moz-border-radius: 35px;
	border-radius: 35px;
	
	border-width: 1px;
	border-style: solid;
	border-color: #c4d9df #a4c3ca #83afb7;            
	width: 213px;
	height: 25px;
	padding: 10px;
	overflow: hidden; /* Clear floats */
}

.h1 { clear: both; overflow:hidden;}
.h1 span { padding-top:10px; float:left;}
.h1 span.star { margin: 0 10px; padding-top: 18px; line-height:normal; font-size:35px;}

.toploginsec{padding-bottom: 9px;clear: both;overflow: hidden;}
.toploginsec form{float: right;margin-right: 10px; }
.toploginsec form input { float:left;margin-left: 5px !important;}
.toploginsec form input + input { margin-left: 5px;}


.toplogin { background:url(../images/login-btn.png) no-repeat; width:65px; height:23px; border:none; font:bold 11px arial; color:#636363;}

.topsignup { background:url(../images/sign-up.png) no-repeat; width:65px; height:23px; border:none; font:bold 11px arial; color:#fff;}

.topfacebook{background:url(../images/face-book.png) no-repeat;border: none;width: 29px;height: 23px;}


.toploginsec .text-input {  border:1px solid #909090; height:17px; border-radius:3px; width: 132px!important; color:#636363; padding: 2px;} 
.toploginsec  .forgot { position: absolute; left: 771px; margin: 1px;background:url(../images/forgot-bg.png) no-repeat;border: none;width: 20px;height: 17px;margin-top: 3px; font:bold 11px arial; color:#636363;}
.toploginsec { position: relative;}



.popup-slide-btn {
    background:url(../images/slide-btn.png) no-repeat;
    border: medium none;
    cursor: pointer;
    float: left;
    height: 200px;
    margin-top: 20px;
    width: 40px!important;
}

.popup-slide {
    left: 0;
    position: fixed;
    top: 20%;
    z-index: 9999;
}

#frmsection {
    background:#efefef;
    float: left;
    margin-left: -320px;
    padding: 20px;
    width: 272px;
    border: 4px solid #FF7B0C;
}

.nicEdit-main  p{ color:#000;text-align: justify;}

#invite {overflow: auto !important;max-height: 250px !important;}	
	
.popup-slide #frminvitefriend > div { margin-bottom: 10px;}
.popup-slide #frminvitefriend > div .lable {border:none; font:bold 12px arial; color:#000; margin-bottom:5px; display:block;}
.popup-slide #frminvitefriend > div input[type="text"] { float:left;padding: 2px; background:#ccc; border:none; width:230px; height:21px;
border-radius:3px;}
.popup-slide #frminvitefriend > div textarea { min-width: 250px; max-width: 250px; padding:5px; background:#ccc; border:none; max-height:250px; overflow: auto;}

.popup-slide #frminvitefriend > p {color: #000; margin-bottom: 5px; }


.popup-slide #frminvitefriend > div input[type="button"] {border-radius:3px; }
.popup-slide #frminvitefriend > div input[type="submit"] {border-radius:3px;  }

.questions{padding:0 10px 0 15px;height: 108px;overflow: auto;width: 494px;font-size: 14px;}
.questions p {font: normal 13px/18px arial;color: #575757; margin-bottom:20px; text-align: justify;}