log4j.rootLogger=DEBUG
 
#------------------ For Developers/Technical Team Use DEBUG here,For Production use WARN ----------------

#------------------------ File Appender Properties ------------------------

log4j.logger.com.verve.meetin=DEBUG,f,C
log4j.appender.f=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f.File=${catalina.home}/logs/meetin.log
log4j.appender.f.DatePattern='.' yyyy-MM-dd
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern= %d [%t] %-5p %c %x - %m%n

#------------------------ Console Appender Properties ------------------------

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.conversionPattern=%p-%m%n
