# Project MeetIn

#Facebook Authentication Properties
#Facebook Properties for Local
#facebook.app_id=642867365738653
#facebook.api_key=642867365738653
#facebook.secret=2119ac2315a3985836fc9066f775212c
#facebook.redirect_uri=http://localhost:8080/MeetIn2/accessToken.jsp
#facebook.scope=user_photos,email,user_birthday,user_online_presence,offline_access,user_location,friends_hometown,friends_location,friends_interests,user_status,publish_stream,publish_actions,manage_pages,read_mailbox,friends_status

#Facebook Properties for Live
#facebook.app_id=201267869889610
#facebook.api_key=964327191b1c9f6455b1f5f8c24a5c1f
#facebook.secret=18495b51c76162097e3b37b1a38343e1
#facebook.redirect_uri=http://meetin.vervesys.com/accessToken.jsp
#facebook.scope=user_photos,email,user_birthday,user_online_presence,offline_access,user_location,friends_hometown,friends_location,friends_interests

#Facebook properties for mymeetin.com
facebook.app_id=213777298759868
facebook.api_key=213777298759868
facebook.secret=bbf4e3b441803268da077ac17dd6b58c
facebook.redirect_uri=http://www.mymeetin.com/accessToken.jsp
facebook.scope=user_photos,email,user_birthday,user_online_presence,offline_access,user_location,friends_hometown,friends_location,friends_interests,user_status,publish_stream,publish_actions,manage_pages,read_mailbox


#LinkedIn Authentication Properties
linkedin.consumer_key=PBGzl9ey9NY9eH5gtb7wwRo9_rqPNoaa6gpsbGjeRiQ3k1_8-mW1Wc9m6BIFWYpC
linkedin.consumer_secret=A6NtGphb4CBVqLtJnhAxXVK_ZpXwCk8dQA9OKT-JPcDKd45Xlj6vlhgnR9XgHehZ
#linkedin.redirect_uri=http://meetin.vervesys.com/servlet/LinkedInAuthenticationServlet
#linkedin.redirect_uri=http://localhost:8080/MeetIn2/servlet/LinkedInAuthenticationServlet
linkedin.redirect_uri=http://www.mymeetin.com/servlet/LinkedInAuthenticationServlet




#myspace configuration
myspace.consumer_key=c630a0bd0a9a460aa93328b5de1c3c64
myspace.consumer_secret=fdb2c16b1b674389877db0635057e111b4ebbd3ae6c54377b16cfde0a59011b1
myspace.redirect_uri=http://localhost:8080/MeetIn2/servlet/myspaceAuthenticate


#twitter configuration for mymeetin.com
twitter.consumer_key=EOsMJlIu5ZdRlha1HRxuAA
twitter.consumer_secret=09VQLBbMqpFTQTmeEKbsHi9qej00c8k6e5LQwmD0M4
twitter.redirect_uri=http://www.mymeetin.com/servlet/twitterAuthenticationServlet
#twitter.redirect_uri=http://meetin.vervesys.com/servlet/twitterAuthenticationServlet
#twitter.redirect_uri=http://localhost:8080/MeetIn2/servlet/twitterAuthenticationServlet


#googleplus configration
#googleplus.scope.url=http://www.google.com/calendar/feeds/default/allcalendars/full
#googleplus.scope.url=http://www.google.com/m8/feeds/
googleplus.scope.url=https://www.googleapis.com/auth/plus.me
googleplus.callback.url=http://localhost:8080/MeetIn2/googleplusAccessToken.jsp
googleplus.client.id=936725831209-ifuqmkeham8hunfv8uigv02gk6bqjcpe.apps.googleusercontent.com
googleplus.client.secret=3EVornZoSVvh-BJMhbP6zZz3

#googleplus.client.id= 816767274743.apps.googleusercontent.com
#Email address:816767274743@developer.gserviceaccount.com
#googleplus.client.secret=ct7G8yM1P8JomgQTGOFO1yAl
#googleplus.redirect_uri=http://localhost:8080/MeetIn2/googleplusAccessToken.jsp
#JavaScript origins=https://meetin.vervesys.com
#googleplus.api_key=AIzaSyBYDcFFgR6Eha9JKSavmEvoTUigCK-PO3s




#tripit configurationddd
tripit.cosumer_key=391327d54d014e2b1f137e86ff1755cc9f66630b
tripit.consumer_secret=9653d44f5a1320ba0429773b1c5a84b2a9c1d45d
#tripit.redirect_uri=http://localhost:8080/MeetIn2/servlet/tripitAuthenticationServlet
#tripit.redirect_uri=http://192.168.1.135:8080/MeetIn2/servlet/tripitAuthenticationServlet
#tripit.redirect_uri=http://meetin.vervesys.com/servlet/tripitAuthenticationServlet

#four square configuration
foursquare.Client_id=NTNIEQBZFTGUDTHV2ASQQMVBOAKRH2KOYSD3SC2QLUJKHOJZ
foursquare.Client_secret=MTXKTKSDMOD1L04LOSHT4VE4020AHZRJL3AND5A5YKBSR4VB
#foursquare.Redirect_URI=http://localhost:8080/MeetIn2/foursquareAuthentication.jsp
#foursquare.Redirect_URI=http://meetin.vervesys.com/foursquareAuthentication.jsp
foursquare.Redirect_URI=http://mymeetin.com/foursquareAuthentication.jsp



#orkut configration
orkut.consumer_key=550201537377.apps.googleusercontent.com
orkut.consumer_secret=Uw0Nja6FhOsF78yH1iWR9nf3
orkut.redirect_uri=http://localhost:8080/MeetIn2/OrkutAuthenticateServlet


#Gmail Authentication Properties

#local configuration
#gmail.scope.url=http://www.google.com/m8/feeds/
#gmail.callback.url=http://localhost:8080/MeetIn2/gmailAccessToken.jsp
#gmail.client.id=230618342024.apps.googleusercontent.com
#gmail.client.secret=5h8cDP40_P43uLwMvNKWZWQ8

#live configuration
#gmail.scope.url=http://www.google.com/m8/feeds/
#gmail.callback.url=http://meetin.vervesys.com/gmailAccessToken.jsp
#gmail.client.id=230618342024-i2r4mje1aan3r4bhplf1f55k41vj6lpe.apps.googleusercontent.com
#gmail.client.secret=IzrXKROMQX7jwX91gAL79kwd


gmail.scope.url=http://www.google.com/m8/feeds/
gmail.callback.url=http://www.mymeetin.com/gmailAccessToken.jsp
gmail.client.id=230618342024-ojdtgv2orgiaodqnek834lad5eed6jdu.apps.googleusercontent.com
gmail.client.secret=WtFoIEk3Vsv4VYkMgEgjQS1H



#Email sending configuration settings
mail.id=noreply@mymeetin.com
mail.password=sdj237%jnsd*
mail.hostname=mail.mymeetin.com
mail.port=25

#Contact us settings 
mailAdmin.id=noreply@mymeetin.com
mailAdmin.password=sdj237%jnsd*
mailAdmin.hostname=mail.mymeetin.com
mailAdmin.port=25
 
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionValue=jdbc:mysql://192.168.1.6:3306/meetin
jdbc.database.username=javateam
jdbc.database.password=java649$#
#mailAdmin.hostname=smtpout.asia.secureserver.net
#mailAdmin.port=25

#using Web services 
#webservice.url=http://192.168.1.193:8080/MeetIn/services/

webservice.url=http://www.mymeetin.com/services/
website.url=http://www.mymeetin.com/
privacy.url=http://www.mymeetin.com/privacypolicyMobile.jsp
setupnetwork.url=http\://www.mymeetin.com/mymeetin.jsp?fwdurl\=setupnetwork